[gd_scene load_steps=6 format=3 uid="uid://bljrrl2mwa7pn"]

[ext_resource type="Script" path="res://scripts/interactive/key_pickup.gd" id="1_qsl56"]
[ext_resource type="Script" path="res://scripts/interactive/Key.gd" id="2_71mu0"]
[ext_resource type="PackedScene" uid="uid://brdubm6y3q8gp" path="res://assets/models/keys/gold_key_0.glb" id="3_nsii7"]

[sub_resource type="Resource" id="Resource_q36je"]
script = ExtResource("2_71mu0")
color = 2
tower_id = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_76ii7"]
size = Vector3(0.1, 0.14, 0.45)

[node name="gold_key_pickup" type="RigidBody3D"]

[node name="interactive_area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qsl56")
key = SubResource("Resource_q36je")
interaction_text = "Take"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
shape = SubResource("BoxShape3D_76ii7")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
shape = SubResource("BoxShape3D_76ii7")

[node name="gold_key_02" parent="." instance=ExtResource("3_nsii7")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
