[gd_scene load_steps=7 format=3 uid="uid://wnn4203r3l2i"]

[ext_resource type="Script" path="res://scripts/interactive/Pickup.gd" id="1_1m7dj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hbgxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76ii7"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8tndr"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q21le"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57n4s"]
resource_local_to_scene = true
albedo_color = Color(0.337255, 0.337255, 0.337255, 1)
albedo_texture = SubResource("CompressedTexture2D_q21le")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
emission_operator = 1
uv1_scale = Vector3(3, 2, 3)

[node name="pickup" type="RigidBody3D"]

[node name="interactive_area" type="Area3D" parent="." node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1m7dj")
item_id = "godot cube"
interaction_text = "Pickup"
mesh = NodePath("../mesh")
highlight_emission_operator = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_area"]
shape = SubResource("SphereShape3D_hbgxb")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_76ii7")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8tndr")
surface_material_override/0 = SubResource("StandardMaterial3D_57n4s")
