[gd_scene load_steps=26 format=3 uid="uid://dfy8qdkjnd4tc"]

[ext_resource type="Theme" uid="uid://bob8i5q8v8mum" path="res://themes/main_theme.tres" id="1_djy4j"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_xac4n"]
[ext_resource type="Shader" uid="uid://c4q8tb0y1fq6a" path="res://assets/shaders/ink_canvase_item.tres" id="2_ghgom"]
[ext_resource type="PackedScene" uid="uid://ccdnbbmarggif" path="res://prefabs/ui/game_save_load_window.tscn" id="2_ifvaf"]
[ext_resource type="Texture2D" uid="uid://brufi7iodim6" path="res://assets/images/main_menu_vingette.png" id="3_4hocg"]
[ext_resource type="Texture2D" uid="uid://dqpsiw2722c4l" path="res://assets/images/watercolor_mask.png" id="3_m1oa2"]
[ext_resource type="PackedScene" uid="uid://l1in21agp8ff" path="res://prefabs/ui/settings_window.tscn" id="4_gtrqj"]
[ext_resource type="Texture2D" uid="uid://bhlqu5o7l3p2c" path="res://assets/images/main_menu_art.png" id="4_plq28"]
[ext_resource type="Script" path="res://scripts/vfx/shader_property_animator.gd" id="5_lq4pl"]
[ext_resource type="Texture2D" uid="uid://dltbyebvhv1ga" path="res://assets/textures/vfx/maple_leaf.png" id="7_drwhy"]
[ext_resource type="Script" path="res://scripts/ui/focus_on_hover_button.gd" id="7_snhy3"]
[ext_resource type="Script" path="res://scripts/vfx/gpu_particles_2d_color_space_corrector.gd" id="8_416y4"]
[ext_resource type="Texture2D" uid="uid://vu67v5m4a1rh" path="res://assets/images/main_menu_highlight.png" id="10_lqfkg"]
[ext_resource type="AudioStream" uid="uid://5wluh3usi0w" path="res://assets/audio/ui/slow_brush_1.ogg" id="12_m3ie3"]
[ext_resource type="AudioStream" uid="uid://dwgcapky45k16" path="res://assets/audio/music/main_menu_theme.ogg" id="13_xnqn3"]
[ext_resource type="Script" path="res://scripts/audio/audio_player.gd" id="14_y5c64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl7wu"]
bg_color = Color(0.996078, 0.996078, 0.996078, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq3qy"]
shader = ExtResource("2_ghgom")
shader_parameter/panning = -0.785
shader_parameter/texture = ExtResource("4_plq28")
shader_parameter/mask_texture = ExtResource("3_m1oa2")

[sub_resource type="Curve" id="Curve_6vycx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tn0dv"]
curve = SubResource("Curve_6vycx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4q3xs"]
emission_shape = 3
emission_box_extents = Vector3(50, 500, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 200.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -45.0
angle_max = 45.0
scale_min = 0.75
scale_max = 1.25
color = Color(0.861693, 0.447503, 0.534186, 1)
turbulence_noise_speed_random = 1.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01
turbulence_influence_over_life = SubResource("CurveTexture_tn0dv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2q356"]
content_margin_left = 350.0
texture = ExtResource("10_lqfkg")
expand_margin_left = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klx2w"]
content_margin_left = 350.0
texture = ExtResource("10_lqfkg")
expand_margin_left = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5ule"]
content_margin_left = 350.0
texture = ExtResource("10_lqfkg")
expand_margin_left = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nu8rx"]
content_margin_left = 350.0
texture = ExtResource("10_lqfkg")
expand_margin_left = 50.0

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_djy4j")
script = ExtResource("1_xac4n")
close_on_back = false

[node name="bg_white" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pl7wu")

[node name="bg_art" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lq3qy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_plq28")
expand_mode = 1
script = ExtResource("5_lq4pl")
animate_duration = 4.0

[node name="bg_overlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4hocg")
expand_mode = 1

[node name="falling_leaves" type="GPUParticles2D" parent="."]
position = Vector2(2120, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_4q3xs")
texture = ExtResource("7_drwhy")
lifetime = 30.0
fixed_fps = 60
visibility_rect = Rect2(-2120, 0, 1920, 1080)
script = ExtResource("8_416y4")
color = Color(0.713726, 0.168627, 0.247059, 1)
is_linear_to_srgb = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="bottom" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="menu_container" type="VBoxContainer" parent="VBoxContainer/bottom"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="start_button" type="Button" parent="VBoxContainer/bottom/menu_container" node_paths=PackedStringArray("audio_player")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_2q356")
text = "NEW GAME"
flat = true
alignment = 0
script = ExtResource("7_snhy3")
audio_player = NodePath("../../../../sounds")
button_sound = ExtResource("12_m3ie3")

[node name="load_button" type="Button" parent="VBoxContainer/bottom/menu_container" node_paths=PackedStringArray("audio_player")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_klx2w")
text = "LOAD GAME"
flat = true
alignment = 0
script = ExtResource("7_snhy3")
audio_player = NodePath("../../../../sounds")
button_sound = ExtResource("12_m3ie3")

[node name="settings_button" type="Button" parent="VBoxContainer/bottom/menu_container" node_paths=PackedStringArray("audio_player")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_s5ule")
text = "SETTINGS"
flat = true
alignment = 0
script = ExtResource("7_snhy3")
audio_player = NodePath("../../../../sounds")
button_sound = ExtResource("12_m3ie3")

[node name="quit_button" type="Button" parent="VBoxContainer/bottom/menu_container" node_paths=PackedStringArray("audio_player")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"MainMenuButton"
theme_override_styles/focus = SubResource("StyleBoxTexture_nu8rx")
text = "QUIT"
flat = true
alignment = 0
script = ExtResource("7_snhy3")
audio_player = NodePath("../../../../sounds")
button_sound = ExtResource("12_m3ie3")

[node name="game_load_window" parent="." instance=ExtResource("2_ifvaf")]
visible = false
z_as_relative = false
layout_mode = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
window_type = 1

[node name="settings_window" parent="." instance=ExtResource("4_gtrqj")]
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -231.5
offset_right = 300.0
offset_bottom = 231.5

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_xnqn3")
autoplay = true
bus = &"Music"
area_mask = 33554433

[node name="sounds" type="Node3D" parent="."]
script = ExtResource("14_y5c64")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D8" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D9" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[node name="AudioStreamPlayer2D10" type="AudioStreamPlayer2D" parent="sounds"]
bus = &"Sound"

[connection signal="pressed" from="VBoxContainer/bottom/menu_container/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/bottom/menu_container/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/bottom/menu_container/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/bottom/menu_container/quit_button" to="." method="_on_quit_button_pressed"]
