[gd_scene load_steps=4 format=3 uid="uid://l1in21agp8ff"]

[ext_resource type="Script" path="res://scripts/ui/settings_window.gd" id="1_35sam"]
[ext_resource type="Script" path="res://scripts/ui/audio_bus_slider.gd" id="2_p4xaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q284v"]
bg_color = Color(0, 0, 0, 1)

[node name="settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -216.0
offset_right = 407.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35sam")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q284v")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="audio" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "AUDIO"

[node name="audio_margin" type="MarginContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/audio_margin"]
layout_mode = 2

[node name="sounds" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/audio_margin/HBoxContainer"]
layout_mode = 2
text = "SOUNDS"

[node name="sound_slider" type="HSlider" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/audio_margin/HBoxContainer/sounds"]
layout_mode = 0
offset_left = 101.0
offset_right = 351.0
offset_bottom = 16.0
step = 5.0
value = 100.0
tick_count = 10
ticks_on_borders = true
script = ExtResource("2_p4xaa")
audio_bus_name = "Sound"

[node name="music" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/audio_margin/HBoxContainer"]
layout_mode = 2
text = "MUSIC
"

[node name="music_slider" type="HSlider" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/audio_margin/HBoxContainer/music"]
layout_mode = 0
offset_left = 101.0
offset_right = 351.0
offset_bottom = 16.0
step = 5.0
value = 100.0
tick_count = 10
ticks_on_borders = true
script = ExtResource("2_p4xaa")
audio_bus_name = "Music"

[node name="graphics" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "GRAPHICS"

[node name="graphics_margin" type="MarginContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin"]
layout_mode = 2

[node name="resolution" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "RESOLUTION"

[node name="resolution_button" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/resolution"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 30.0
item_count = 3
selected = 2
popup/item_0/text = "800x600"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="full_screen" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "FULL SCREEN
"

[node name="full_screen_button" type="CheckButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/full_screen"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 220.0
offset_bottom = 30.0

[node name="vsync" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "V SYNC"

[node name="vsync_button" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/vsync"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 30.0
item_count = 2
selected = 1
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1

[node name="limit_fps" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "LIMIT FPS"

[node name="limit_fps_button" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/limit_fps"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 30.0
item_count = 4
selected = 0
popup/item_0/text = "UNLIMITED"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "144"
popup/item_3/id = 3

[node name="anti_aliasing" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "ANTI-ALIASING"

[node name="anti_aliasing_button" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/anti_aliasing"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 30.0
item_count = 4
selected = 0
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="draw_distance" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer"]
layout_mode = 2
text = "DRAW DISTANCE"

[node name="draw_distance_button" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/draw_distance"]
layout_mode = 0
offset_left = 176.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 30.0
item_count = 4
selected = 3
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "EPIC"
popup/item_3/id = 3

[node name="controls" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "CONTROLS"

[connection signal="item_selected" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/resolution/resolution_button" to="." method="_on_resolution_button_item_selected"]
[connection signal="toggled" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/full_screen/full_screen_button" to="." method="_on_full_screen_button_toggled"]
[connection signal="item_selected" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/vsync/vsync_button" to="." method="_on_vsync_button_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/limit_fps/limit_fps_button" to="." method="_on_limit_fps_button_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/anti_aliasing/anti_aliasing_button" to="." method="_on_anti_aliasing_button_item_selected"]
[connection signal="item_selected" from="Panel/MarginContainer/ScrollContainer/VBoxContainer/graphics_margin/HBoxContainer/draw_distance/draw_distance_button" to="." method="_on_draw_distance_button_item_selected"]
