[gd_scene load_steps=3 format=3 uid="uid://ce6i28njjdi1p"]

[ext_resource type="PackedScene" uid="uid://mpnjtxcgn73i" path="res://assets/models/env/house_modular/house_door_1-5x3.glb" id="1_qoqgo"]
[ext_resource type="Material" uid="uid://c7625k88fvdqq" path="res://prefabs/house_modular/materials/house_door.tres" id="2_fbi0o"]

[node name="house_door_1-5x3" instance=ExtResource("1_qoqgo")]

[node name="house_door_1-5x32" parent="." index="0"]
material_override = ExtResource("2_fbi0o")
ignore_occlusion_culling = true
