[gd_scene load_steps=3 format=3 uid="uid://dk5wjqc66k27r"]

[ext_resource type="PackedScene" uid="uid://bkc73xp21vya1" path="res://assets/models/house_modular/house_door_1x3.glb" id="1_n0j1l"]
[ext_resource type="Material" uid="uid://c7625k88fvdqq" path="res://prefabs/house_modular/materials/house_door.tres" id="2_ow8s3"]

[node name="house_door_1x3" instance=ExtResource("1_n0j1l")]

[node name="house_door_1x32" parent="." index="0"]
material_override = ExtResource("2_ow8s3")
