[gd_scene load_steps=3 format=3 uid="uid://dqtwbiy3tp1ji"]

[ext_resource type="PackedScene" uid="uid://b36v278y82u5o" path="res://assets/models/env/house_modular/roof_pipe_cap.glb" id="1_1scfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6c15"]
size = Vector3(0.5, 0.5, 0.5)

[node name="roof_pipe_cap" instance=ExtResource("1_1scfc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_e6c15")
