[gd_scene load_steps=12 format=3 uid="uid://cqsrjwav14qip"]

[ext_resource type="PackedScene" uid="uid://bmubqhf331eam" path="res://assets/models/female/female_model.glb" id="1_eothb"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_g8q1a"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_2ilsm"]

[sub_resource type="Resource" id="Resource_wbrh1"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_gouqd"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_nk62p"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="Resource" id="Resource_kwk2o"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="Resource" id="Resource_4nfpx"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vug3y"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0k18"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjiay"]
states/idle/node = SubResource("AnimationNodeAnimation_vug3y")
states/idle/position = Vector2(571, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u0k18")]

[node name="female_model" instance=ExtResource("1_eothb")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0417523, 0.689344, -0.112729, 0.714391)
bones/1/rotation = Quaternion(-0.0810732, -0.694354, 0.0772715, 0.710865)
bones/2/rotation = Quaternion(0.265975, -7.72238e-05, 1.14116e-05, 0.96398)
bones/3/rotation = Quaternion(-0.197056, -1.69726e-12, 4.69825e-08, 0.980392)
bones/20/position = Vector3(0.969377, 2.03868, 0.0188678)
bones/20/rotation = Quaternion(0.0259249, -0.0750961, 0.996838, 0.00161564)
bones/21/rotation = Quaternion(0.0793542, 2.07011e-05, 0.138082, 0.987237)
bones/24/position = Vector3(-0.969191, 2.03878, 0.0188779)
bones/24/rotation = Quaternion(-0.0744619, -0.0435696, 0.995741, 0.0325109)
bones/25/rotation = Quaternion(0.0861991, -2.06611e-05, -0.149992, 0.984922)
bones/28/rotation = Quaternion(0.631131, 0.24112, 0.733997, 0.0691569)
bones/29/rotation = Quaternion(0.00322045, -0.00790138, 0.0010357, 0.999963)
bones/30/rotation = Quaternion(0.710194, 0.134533, 0.691032, -0.000466865)
bones/31/rotation = Quaternion(0.00322231, 0.00790139, -0.0010363, 0.999963)
bones/32/rotation = Quaternion(-0.706976, -0.0618241, -0.0614322, 0.701847)
bones/34/rotation = Quaternion(-0.108045, -0.661131, -0.161024, 0.724778)
bones/36/position = Vector3(1.4949, 0.708085, -2.13054)
bones/37/position = Vector3(1.88927, -1.49403, -0.236844)
bones/37/rotation = Quaternion(-0.0292853, -0.7065, 0.7065, 0.0292853)
bones/41/rotation = Quaternion(-0.00858232, -0.0101178, 0.0445876, 0.998917)
bones/44/rotation = Quaternion(-0.0580892, -0.703083, -0.0837767, 0.703762)
bones/46/rotation = Quaternion(-0.15941, -0.00192571, 0.0328607, 0.986664)
bones/47/rotation = Quaternion(-0.0231758, -0.692748, -0.0981722, 0.714091)
bones/49/rotation = Quaternion(-0.135095, 0.000497618, -0.0242461, 0.990536)
bones/50/rotation = Quaternion(-0.0542875, -0.672899, -0.150893, 0.722144)
bones/51/rotation = Quaternion(-0.263405, -0.00593154, 0.0152415, 0.964547)
bones/52/rotation = Quaternion(-0.149771, -0.000575542, 0.00435859, 0.988711)
bones/53/rotation = Quaternion(-0.706976, 0.0618241, 0.0614322, 0.701847)
bones/55/rotation = Quaternion(-0.108045, 0.661131, 0.161024, 0.724778)
bones/57/position = Vector3(-0.743362, 0.71326, -2.09708)
bones/58/position = Vector3(-1.5168, -1.42489, -0.0338834)
bones/58/rotation = Quaternion(0.0243007, -0.706689, 0.706689, -0.0243007)
bones/60/rotation = Quaternion(0.271178, -0.313287, 0.216193, 0.884067)
bones/62/rotation = Quaternion(0.0617253, -0.00220717, -0.0804823, 0.994841)
bones/65/rotation = Quaternion(0.0697143, 0.699277, 0.0721612, 0.707774)
bones/68/rotation = Quaternion(0.0960647, 0.691131, 0.0773203, 0.712132)
bones/71/rotation = Quaternion(0.0577617, 0.675127, 0.122216, 0.725211)
bones/72/rotation = Quaternion(-0.345309, 0.00721924, -0.0146755, 0.938347)

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_14" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bottom_02" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="bottom_04" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="36"]
visible = false

[node name="hair_08" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hair_10" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hair_11" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hair_12" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hair_13" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hair_14" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="hair_15" parent="Armature/Skeleton3D" index="44"]
visible = false

[node name="hair_16" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="hair_17" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="hair_18" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="hair_19" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="mask_1" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="mask_2" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="necklace_01" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="shoes_0" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="shoes_1" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="top_01" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="top_02" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="top_03" parent="Armature/Skeleton3D" index="63"]
visible = false

[node name="top_04" parent="Armature/Skeleton3D" index="64"]
visible = false

[node name="top_05" parent="Armature/Skeleton3D" index="65"]
visible = false

[node name="top_armor" parent="Armature/Skeleton3D" index="66"]
visible = false

[node name="under_bot_1" parent="Armature/Skeleton3D" index="68"]
visible = false

[node name="wiggle_chest_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="70"]
transform = Transform3D(0.281766, -0.398185, -0.872958, -0.873095, -0.483696, -0.0611801, -0.397885, 0.779414, -0.483942, 0.345998, 2.40613, -0.336687)
bone_name = "chest_r"
bone_idx = 27
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_wbrh1")

[node name="wiggle_chest_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="71"]
transform = Transform3D(0.27491, 0.40199, 0.8734, 0.875271, -0.480572, -0.0543116, 0.397899, 0.779393, -0.483965, 0.345998, 2.40613, -0.336687)
bone_name = "chest_l"
bone_idx = 23
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_gouqd")

[node name="wiggle_hair_long_0" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="72"]
transform = Transform3D(0.999997, 0.00228097, -0.000637807, 0.00235694, -0.984903, 0.17309, -0.000233365, -0.17309, -0.98491, 0.341589, 3.54656, -1.08384)
bone_name = "hair_0"
bone_idx = 4
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_nk62p")

[node name="wiggle_hair_long_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="73"]
transform = Transform3D(0.999999, 0.00140186, -0.000204926, 0.00139997, -0.999959, -0.00894421, -0.000217456, 0.00894388, -0.999964, 0.344478, 2.29933, -1.30303)
bone_name = "hair_1"
bone_idx = 5
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_nk62p")

[node name="wiggle_hair_long_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="74"]
transform = Transform3D(0.99746, 0.0348529, 0.0621163, 0.0402606, -0.995302, -0.0880478, 0.0587555, 0.0903246, -0.994181, 0.346297, 1.00175, -1.29143)
bone_name = "hair_2"
bone_idx = 6
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_nk62p")

[node name="wiggle_hair_med_1_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="75"]
transform = Transform3D(-0.999885, 0.0217358, -0.000244932, -0.021725, -0.999437, -0.0255715, -0.000800708, -0.0255602, 0.999673, 0.874414, 4.41334, 0.321615)
bone_name = "hair_med_1_l"
bone_idx = 7
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_hair_med_2_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="76"]
transform = Transform3D(-0.999885, 0.021735, -0.000244548, -0.0217243, -0.999437, -0.0255846, -0.000800589, -0.0255732, 0.999672, 0.868838, 4.44306, -0.553368)
bone_name = "hair_med_2_l"
bone_idx = 8
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_hair_med_1_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="77"]
transform = Transform3D(-0.999976, -0.0170655, 0.000192227, 0.0170571, -0.999528, -0.0255673, 0.000628531, -0.0255603, 0.999673, -0.198406, 4.40913, 0.321472)
bone_name = "hair_med_1_r"
bone_idx = 9
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_hair_med_2_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="78"]
transform = Transform3D(-0.999976, -0.0170665, 0.000191927, 0.017058, -0.999528, -0.0255806, 0.000628482, -0.0255736, 0.999673, -0.19283, 4.43889, -0.55351)
bone_name = "hair_med_2_r"
bone_idx = 10
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_sleeve_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="79"]
transform = Transform3D(-0.685607, -0.727615, -0.0227611, 0.723801, -0.684688, 0.0855139, -0.0778055, 0.0421545, 0.996077, 2.34879, -1.38876, -0.260466)
bone_name = "sleeve_l"
bone_idx = 22
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_sleeve_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="80"]
transform = Transform3D(-0.72909, 0.683634, -0.0327274, -0.680655, -0.719245, 0.139264, 0.0716666, 0.123812, 0.989714, -1.96076, -1.28512, -0.110881)
bone_name = "sleeve_r"
bone_idx = 26
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_kwk2o")

[node name="wiggle_hair_med_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="81"]
transform = Transform3D(0.99999, -0.000652382, -0.0043335, 0.00363316, -0.429529, 0.903046, -0.0024505, -0.903053, -0.429523, 0.336133, 4.92685, -0.840906)
bone_name = "hair_med_bun_1"
bone_idx = 11
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_med_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="82"]
transform = Transform3D(0.999995, 0.00234974, -0.00210614, 0.00217438, -0.996815, -0.0797171, -0.00228674, 0.0797121, -0.996815, 0.335688, 4.63326, -1.45817)
bone_name = "hair_med_bun_2"
bone_idx = 12
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_med_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="83"]
transform = Transform3D(0.999997, 0.0019334, -0.00123987, 0.00136225, -0.933886, -0.357567, -0.00184922, 0.357565, -0.933886, 0.337541, 3.84677, -1.39527)
bone_name = "hair_med_bun_3"
bone_idx = 13
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_long_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="84"]
transform = Transform3D(0.99999, -0.00094056, -0.00448601, 0.00378701, -0.381822, 0.924228, -0.00258215, -0.924235, -0.381815, 0.336134, 4.92685, -0.840906)
bone_name = "hair_long_bun_1"
bone_idx = 14
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_long_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="85"]
transform = Transform3D(0.999995, 0.00261934, -0.00182757, 0.00228193, -0.986294, -0.164982, -0.00223466, 0.164977, -0.986295, 0.335245, 4.56627, -1.71373)
bone_name = "hair_long_bun_2"
bone_idx = 15
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_long_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="86"]
transform = Transform3D(0.999997, 0.00183966, -0.00148576, 0.00139615, -0.966427, -0.256939, -0.00190856, 0.256937, -0.966427, 0.338432, 3.36624, -1.513)
bone_name = "hair_long_bun_3"
bone_idx = 16
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_long_bun_4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="87"]
transform = Transform3D(0.999998, 0.0013639, -0.00127499, 0.000869231, -0.944474, -0.328584, -0.00165235, 0.328582, -0.944474, 0.340884, 2.07815, -1.17055)
bone_name = "hair_long_bun_4"
bone_idx = 17
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_short_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="88"]
transform = Transform3D(0.999988, -0.00151738, -0.00475307, 0.00411059, -0.289389, 0.957203, -0.00282793, -0.95721, -0.289379, 0.336134, 4.92685, -0.840906)
bone_name = "hair_short_bun_1"
bone_idx = 18
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="wiggle_hair_short_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="89"]
transform = Transform3D(0.999995, 0.00311871, -0.000894256, 0.00257386, -0.930396, -0.366546, -0.00197516, 0.366542, -0.9304, 0.335286, 4.76515, -1.37576)
bone_name = "hair_short_bun_2"
bone_idx = 19
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_4nfpx")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_qjiay")
anim_player = NodePath("../AnimationPlayer")
active = true
