[gd_scene load_steps=8 format=3 uid="uid://cqsrjwav14qip"]

[ext_resource type="PackedScene" uid="uid://bmubqhf331eam" path="res://assets/models/female/female_model.glb" id="1_eothb"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_g8q1a"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_2ilsm"]

[sub_resource type="Resource" id="Resource_ccy5p"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_jrklb"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_jygah"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="Resource" id="Resource_eg1b4"]
script = ExtResource("3_2ilsm")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[node name="female_model" instance=ExtResource("1_eothb")]

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_14" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bottom_02" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="bottom_04" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="36"]
visible = false

[node name="hair_08" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hair_12" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hair_13" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hair_14" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hair_15" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hair_16" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="hair_17" parent="Armature/Skeleton3D" index="44"]
visible = false

[node name="hair_18" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="hair_19" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="mask_1" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="mask_2" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="necklace_01" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="shoes_0" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="shoes_1" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="top_01" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="top_02" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="top_03" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="top_04" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="top_05" parent="Armature/Skeleton3D" index="63"]
visible = false

[node name="top_armor" parent="Armature/Skeleton3D" index="64"]
visible = false

[node name="under_bot_1" parent="Armature/Skeleton3D" index="66"]
visible = false

[node name="wiggle_chest_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="68"]
transform = Transform3D(0.271969, -0.387521, -0.880829, -0.880829, -0.468853, -0.0656964, -0.387521, 0.793727, -0.468854, 2.7481e-07, 2.53983, 2.38419e-07)
bone_name = "chest_r"
bone_idx = 18
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_ccy5p")

[node name="wiggle_chest_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="69"]
transform = Transform3D(0.271969, 0.387521, 0.880829, 0.880829, -0.468854, -0.0656963, 0.387521, 0.793727, -0.468854, 3.07881e-07, 2.53983, 3.27826e-07)
bone_name = "chest_l"
bone_idx = 14
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_jrklb")

[node name="wiggle_hair_long_0" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="70"]
transform = Transform3D(1, -2.9214e-08, -3.41696e-07, 2.17595e-08, -0.988952, 0.148235, -3.4225e-07, -0.148234, -0.988956, 2.38719e-07, 3.66146, -0.758391)
bone_name = "hair_0"
bone_idx = 4
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_jygah")

[node name="wiggle_hair_long_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="71"]
transform = Transform3D(1, 1.4183e-07, 1.30132e-07, 1.45563e-07, -0.999575, -0.0291524, 1.25941e-07, 0.0291523, -0.999579, 2.01724e-07, 2.4091, -0.946107)
bone_name = "hair_1"
bone_idx = 5
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_jygah")

[node name="wiggle_hair_long_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="72"]
transform = Transform3D(0.997492, 0.034017, 0.0620785, 0.0404677, -0.993563, -0.105804, 0.0580796, 0.10805, -0.992452, 3.92329e-07, 1.11202, -0.908279)
bone_name = "hair_2"
bone_idx = 6
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_jygah")

[node name="wiggle_hair_med_1_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="73"]
transform = Transform3D(-0.999934, 0.0193996, -1.1419e-06, -0.019402, -0.999812, 5.66224e-05, -4.32342e-08, 5.66339e-05, 1, 0.536415, 4.57338, 0.616809)
bone_name = "hair_med_1_l"
bone_idx = 7
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")

[node name="wiggle_hair_med_2_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="74"]
transform = Transform3D(-0.999934, 0.0193997, -1.13691e-06, -0.019402, -0.999812, 5.64307e-05, -4.19613e-08, 5.64422e-05, 1, 0.530838, 4.57338, -0.258679)
bone_name = "hair_med_2_l"
bone_idx = 8
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")

[node name="wiggle_hair_med_1_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="75"]
transform = Transform3D(-0.999934, -0.0193998, 1.38032e-06, 0.0194021, -0.999812, 5.65756e-05, 2.82537e-07, 5.65918e-05, 1, -0.536414, 4.57338, 0.616809)
bone_name = "hair_med_1_r"
bone_idx = 9
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")

[node name="wiggle_hair_med_2_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="76"]
transform = Transform3D(-0.999934, -0.0193997, 1.37533e-06, 0.0194021, -0.999812, 5.63842e-05, 2.81268e-07, 5.64003e-05, 1, -0.530837, 4.57338, -0.258678)
bone_name = "hair_med_2_r"
bone_idx = 10
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")

[node name="wiggle_sleeve_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="77"]
transform = Transform3D(-0.999695, -5.7444e-06, -0.0246999, -0.000616431, -0.999683, 0.0251817, -0.0246922, 0.0251892, 0.999378, 5.25001, 3.29702, -0.0200072)
bone_name = "sleeve_l"
bone_idx = 13
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")

[node name="wiggle_sleeve_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="78"]
transform = Transform3D(-0.999705, 1.96791e-06, 0.0243031, 0.0006102, -0.999683, 0.0251814, 0.0242955, 0.0251888, 0.999387, -5.25, 3.29702, -0.0200062)
bone_name = "sleeve_r"
bone_idx = 17
script = ExtResource("2_g8q1a")
properties = SubResource("Resource_eg1b4")
