[gd_scene load_steps=14 format=3 uid="uid://oiip3qsg1ts6"]

[ext_resource type="Script" path="res://scripts/weapons/projectiles/projectile.gd" id="1_g5mtn"]
[ext_resource type="PackedScene" uid="uid://bo51whwf4dxal" path="res://assets/models/weapons/shuriken.glb" id="2_0ywhw"]
[ext_resource type="Script" path="res://scripts/interactive/Pickup.gd" id="3_44y6i"]
[ext_resource type="Script" path="res://scripts/hitbox/hitbox.gd" id="4_iayb3"]
[ext_resource type="Shader" uid="uid://cn7vmt8l2bpd7" path="res://assets/shaders/blade_trail.res" id="5_gb0gq"]
[ext_resource type="Script" path="res://addons/godot_4_motion_trail/Trail3D.gd" id="6_2brft"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dcbxx"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_jv68e"]
size = Vector3(0.03, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qno6m"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.25098)

[sub_resource type="BoxMesh" id="BoxMesh_yvk4c"]
size = Vector3(0.003, 0.003, 0.003)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmgiv"]
render_priority = 0
shader = ExtResource("5_gb0gq")
shader_parameter/distort_speed = 0.2
shader_parameter/distort_strength = 0.02
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/tint2 = Color(0.784314, 0.854902, 1, 1)
shader_parameter/flash_speed = 24.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ex1cw"]

[sub_resource type="Gradient" id="Gradient_oe2j8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="shuriken" type="Node3D"]
script = ExtResource("1_g5mtn")
collision_mask = 33

[node name="model" parent="." instance=ExtResource("2_0ywhw")]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, 0, 0, 0)

[node name="interactive_area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_44y6i")
item_id = "godot cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_area"]
shape = SubResource("SphereShape3D_dcbxx")
disabled = true

[node name="hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 32
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("4_iayb3")

[node name="shape" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("BoxShape3D_jv68e")

[node name="mesh" type="MeshInstance3D" parent="hitbox"]
material_override = SubResource("StandardMaterial3D_qno6m")
mesh = SubResource("BoxMesh_yvk4c")

[node name="trail3d" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_gmgiv")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_ex1cw")
skeleton = NodePath("../../../../..")
script = ExtResource("6_2brft")
fromWidth = 0.1
motionDelta = 0.01
lifespan = 0.25
color = SubResource("Gradient_oe2j8")
