[gd_scene load_steps=7 format=3 uid="uid://5fql5x18mv8j"]

[ext_resource type="PackedScene" uid="uid://bqag3t6i203hf" path="res://assets/models/female/female.glb" id="1_v13h0"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_pbajv"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_hxs52"]

[sub_resource type="Resource" id="Resource_wicv2"]
script = ExtResource("3_hxs52")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_xqtih"]
script = ExtResource("3_hxs52")
mode = 0
stiffness = 0.1
damping = 0.25
gravity = Vector3(0, 0, 0)
length = 0.2
max_distance = 0.2
max_degrees = 10.0

[sub_resource type="Resource" id="Resource_m0ep7"]
script = ExtResource("3_hxs52")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[node name="female" instance=ExtResource("1_v13h0")]

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bangs_17" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="head_2" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="head_4" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="mask_1" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="mask_2" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="pants_0" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="pants_1" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="pants_2" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="pants_3" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="shoes_0" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="shoes_1" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="straw_armor" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="straw_armor_001" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="top_1" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="top_2" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="top_3" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="top_4" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="top_5" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="top_armor" parent="Armature/Skeleton3D" index="63"]
visible = false

[node name="under_bot_1" parent="Armature/Skeleton3D" index="65"]
visible = false

[node name="WiggleBone_chest_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="67"]
transform = Transform3D(0.271969, 0.387521, 0.880829, 0.880829, -0.468854, -0.0656963, 0.387522, 0.793727, -0.468854, 0, 2.53983, 0)
bone_name = "chest_r"
bone_idx = 42
script = ExtResource("2_pbajv")
properties = SubResource("Resource_wicv2")

[node name="WiggleBone_chest_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="68"]
transform = Transform3D(0.271969, -0.387521, -0.880829, -0.880829, -0.468854, -0.0656963, -0.387522, 0.793727, -0.468854, 0, 2.53983, 0)
bone_name = "chest_l"
bone_idx = 41
script = ExtResource("2_pbajv")
properties = SubResource("Resource_xqtih")

[node name="WiggleBone_hair_0" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="69"]
transform = Transform3D(1, 2.66454e-14, -2.38419e-07, 3.53542e-08, -0.988945, 0.148286, -2.35783e-07, -0.148286, -0.988946, 5.15143e-14, 3.66146, -0.758391)
bone_name = "hair_0"
bone_idx = 21
script = ExtResource("2_pbajv")
properties = SubResource("Resource_m0ep7")

[node name="WiggleBone_hair_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="70"]
transform = Transform3D(1, -1.86073e-13, 2.38419e-07, 6.86183e-09, -0.999586, -0.0287814, 2.3832e-07, 0.0287813, -0.999587, 1.21962e-13, 2.40911, -0.946173)
bone_name = "hair_1"
bone_idx = 22
script = ExtResource("2_pbajv")
properties = SubResource("Resource_m0ep7")

[node name="WiggleBone_hair_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="71"]
transform = Transform3D(0.99749, 0.0340168, 0.0620943, 0.0404679, -0.993565, -0.105783, 0.0580963, 0.10803, -0.99245, -7.68358e-10, 1.11202, -0.908826)
bone_name = "hair_2"
bone_idx = 23
script = ExtResource("2_pbajv")
properties = SubResource("Resource_m0ep7")
