[gd_scene load_steps=18 format=3 uid="uid://d3d50iupb8rug"]

[ext_resource type="Script" path="res://scripts/ai/pathfinding.gd" id="1_iro6g"]
[ext_resource type="Script" path="res://scripts/ai/states/Idle.gd" id="2_ce8wj"]
[ext_resource type="Script" path="res://scripts/interactive/Talkative.gd" id="2_itryu"]
[ext_resource type="Script" path="res://scripts/ai/states/Chase.gd" id="3_f7qx7"]
[ext_resource type="Script" path="res://scripts/ai/NpcStateMachine.gd" id="3_rsg64"]
[ext_resource type="PackedScene" uid="uid://lsod62yvvsph" path="res://prefabs/entities/stats.tscn" id="3_vke2l"]
[ext_resource type="Script" path="res://scripts/ai/states/Search.gd" id="4_u5p12"]
[ext_resource type="Script" path="res://scripts/stealth/AwarenessAgent.gd" id="6_vj0q5"]
[ext_resource type="Script" path="res://scripts/audio/npc_audio_manager.gd" id="7_dmvk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r67sv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u2a8l"]

[sub_resource type="BoxMesh" id="BoxMesh_oea8h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66wce"]
albedo_color = Color(0.921569, 0, 0.337255, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_t1jkw"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_4pqtp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t23qw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huaqf"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.368627)

[node name="NpcStateMachine" type="Node3D" node_paths=PackedStringArray("default_state")]
script = ExtResource("3_rsg64")
default_state = NodePath("states/Idle")

[node name="states" type="Node3D" parent="."]

[node name="Idle" type="Node3D" parent="states"]
script = ExtResource("2_ce8wj")

[node name="Chase" type="Node3D" parent="states"]
script = ExtResource("3_f7qx7")

[node name="Search" type="Node3D" parent="states"]
script = ExtResource("4_u5p12")

[node name="stats" parent="." instance=ExtResource("3_vke2l")]

[node name="character_body" type="CharacterBody3D" parent="."]
script = ExtResource("1_iro6g")
acceleration = 20
rotation_speed = 2

[node name="collider" type="CollisionShape3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r67sv")

[node name="mesh" type="MeshInstance3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u2a8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="character_body/mesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_oea8h")
surface_material_override/0 = SubResource("StandardMaterial3D_66wce")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="character_body"]
path_height_offset = 0.6
avoidance_enabled = true
debug_enabled = true

[node name="step_check" type="RayCast3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.75)
target_position = Vector3(0, -3, 0)

[node name="interactive" type="Area3D" parent="character_body"]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_itryu")
dialogue = "farmer"
interaction_text = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="character_body/interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_t1jkw")

[node name="AwarenessAgent" type="Area3D" parent="character_body"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("6_vj0q5")
sight_angle = Vector2(90, 45)
detection_rate = 2.0
undetection_rate = 1.0

[node name="collider" type="CollisionShape3D" parent="character_body/AwarenessAgent"]
shape = SubResource("SphereShape3D_4pqtp")

[node name="sight_cast" type="ShapeCast3D" parent="character_body/AwarenessAgent"]
shape = SubResource("SphereShape3D_t23qw")
target_position = Vector3(0, 0, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="vision_cone" type="CSGCombiner3D" parent="character_body/AwarenessAgent"]
visible = false

[node name="sphere_mesh" type="CSGSphere3D" parent="character_body/AwarenessAgent/vision_cone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0346708)
radius = 5.0
material = SubResource("StandardMaterial3D_huaqf")

[node name="cone_mesh" type="CSGCylinder3D" parent="character_body/AwarenessAgent/vision_cone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 2.5)
operation = 1
height = 5.0
cone = true
material = SubResource("StandardMaterial3D_huaqf")

[node name="npc_audio_manager" type="Node3D" parent="character_body"]
script = ExtResource("7_dmvk0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="character_body/npc_audio_manager"]
bus = &"Sound"

[connection signal="velocity_computed" from="character_body/NavigationAgent3D" to="character_body" method="_on_navigation_agent_3d_velocity_computed"]
