[gd_scene load_steps=3 format=3 uid="uid://y4gch7pyr6gp"]

[ext_resource type="PackedScene" uid="uid://c160otnn57cdd" path="res://assets/models/human_model/human_styl_7.glb" id="1_kbwdw"]
[ext_resource type="Script" path="res://scripts/entities/appearance.gd" id="2_l38ku"]

[node name="human_styl_7" instance=ExtResource("1_kbwdw")]
script = ExtResource("2_l38ku")

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_14" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bangs_17" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="hair_08" parent="Armature/Skeleton3D" index="36"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="head_2" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="head_4" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="mask_1" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="mask_2" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="pants_0" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="pants_1" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="pants_2" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="pants_3" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="shoes_0" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="shoes_1" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="straw_armor" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="straw_armor_001" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="top_1" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="top_2" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="top_3" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="top_4" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="top_5" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="top_armor" parent="Armature/Skeleton3D" index="63"]
visible = false
