[gd_scene load_steps=103 format=3 uid="uid://bx4y44rdruyi7"]

[ext_resource type="Script" path="res://scripts/controls/player_state_machine/PlayerStateMachine.gd" id="1_v2hnl"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Walk.gd" id="2_6iu14"]
[ext_resource type="PackedScene" uid="uid://bjlldu2i885d" path="res://prefabs/entities/stats.tscn" id="2_u6d7g"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Run.gd" id="3_nkdgy"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Jump.gd" id="4_y8at0"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Air.gd" id="5_hicbf"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Slide.gd" id="6_mtivl"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Crouch.gd" id="7_826s0"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Vault.gd" id="8_nprs7"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Glide.gd" id="9_c0lt0"]
[ext_resource type="Script" path="res://scripts/controls/mouse_look.gd" id="9_nfdeu"]
[ext_resource type="Script" path="res://scripts/controls/player_states/ClimbRope.gd" id="10_7bwsl"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Dash.gd" id="12_0ox4n"]
[ext_resource type="Script" path="res://scripts/controls/player_states/Swim.gd" id="16_0qk7s"]
[ext_resource type="Script" path="res://scripts/camera/main_camera.gd" id="18_bhey3"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="18_u5xda"]
[ext_resource type="Script" path="res://scripts/interactive/interaction.gd" id="19_s7wsu"]
[ext_resource type="PackedScene" uid="uid://bba44d8rksvrn" path="res://prefabs/rigs/first_person_rig.tscn" id="20_1s0sd"]
[ext_resource type="Script" path="res://scripts/weapons/melee.gd" id="20_14b7v"]
[ext_resource type="Texture2D" uid="uid://bxr0atcgy3wj1" path="res://assets/textures/vfx/burst_3.png" id="23_hmrdc"]
[ext_resource type="Texture2D" uid="uid://btl27pu5mfpds" path="res://assets/textures/vfx/anime_burst_1.png" id="23_lpx6h"]
[ext_resource type="Shader" uid="uid://nkxqhiv783rp" path="res://assets/shaders/hit_shader.tres" id="23_xjj03"]
[ext_resource type="Texture2D" uid="uid://c45ix7cudrmyq" path="res://assets/textures/vfx/shockwave_64.png" id="24_4mlx4"]
[ext_resource type="Script" path="res://scripts/weapons/throwable.gd" id="26_5mim7"]
[ext_resource type="Script" path="res://scripts/weapons/katana.gd" id="26_fyhdv"]
[ext_resource type="Shader" uid="uid://bdh8h54vakscc" path="res://assets/shaders/bubble.tres" id="26_ud12e"]
[ext_resource type="PackedScene" uid="uid://bo51whwf4dxal" path="res://assets/models/weapons/shuriken.glb" id="27_imo88"]
[ext_resource type="PackedScene" uid="uid://kc3pcjl0elxi" path="res://assets/models/katana_pov/scene/katana_pov_hands.tscn" id="27_o0xak"]
[ext_resource type="Script" path="res://scripts/stealth/night_vision.gd" id="27_wn7je"]
[ext_resource type="Script" path="res://scripts/audio/audio_player.gd" id="29_c2b1q"]
[ext_resource type="Texture2D" uid="uid://r0xkg11t2ggh" path="res://assets/textures/vfx/bleeding_scratch_decal.png" id="29_qtgr7"]
[ext_resource type="Script" path="res://scripts/vfx/decal_fade.gd" id="30_05bud"]
[ext_resource type="PackedScene" uid="uid://dxw02lxwj46a0" path="res://prefabs/ui/ring_menu.tscn" id="31_ep6ff"]
[ext_resource type="Texture2D" uid="uid://uq065hbophxm" path="res://assets/textures/vfx/cloud_128.png" id="31_kl1ps"]
[ext_resource type="Script" path="res://scripts/vfx/distance_emission.gd" id="32_jglc7"]
[ext_resource type="PackedScene" uid="uid://b8udnda5f5r68" path="res://prefabs/entities/human_model.tscn" id="33_436od"]
[ext_resource type="Script" path="res://scripts/stealth/StealthAgent.gd" id="33_qeuud"]
[ext_resource type="Script" path="res://scripts/stealth/footsteps.gd" id="34_8v6om"]
[ext_resource type="Script" path="res://scripts/stealth/light_detection.gd" id="35_853ua"]
[ext_resource type="Script" path="res://scripts/stealth/SoundEmitter.gd" id="36_ldcyx"]
[ext_resource type="Texture2D" uid="uid://c5ghgr8yh8b22" path="res://assets/textures/ui/stealth/light_stone.png" id="36_so2kt"]
[ext_resource type="Texture2D" uid="uid://byr54if45wqhj" path="res://assets/textures/ui/stealth/light_stone_frame.png" id="37_gcigv"]
[ext_resource type="Script" path="res://scripts/procedural/follow_node.gd" id="38_510aq"]
[ext_resource type="Script" path="res://scripts/camera/third_person_camera.gd" id="38_tsii1"]

[sub_resource type="Gradient" id="Gradient_3hf1d"]
offsets = PackedFloat32Array(0.587209, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3rlp"]
gradient = SubResource("Gradient_3hf1d")

[sub_resource type="Curve" id="Curve_2gwt4"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_301sp"]
curve = SubResource("Curve_2gwt4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_285xo"]
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.2
scale_curve = SubResource("CurveTexture_301sp")
color = Color(0.984314, 0.709804, 0, 1)
color_ramp = SubResource("GradientTexture1D_m3rlp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpxkb"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("23_lpx6h")
refraction_scale = 0.01
refraction_texture = ExtResource("23_hmrdc")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mrejr"]
material = SubResource("StandardMaterial3D_wpxkb")

[sub_resource type="Gradient" id="Gradient_ab780"]
offsets = PackedFloat32Array(0.436047, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ufnyn"]
gradient = SubResource("Gradient_ab780")

[sub_resource type="Curve" id="Curve_ns25a"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g8rnn"]
curve = SubResource("Curve_ns25a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6uluk"]
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 0.8
scale_curve = SubResource("CurveTexture_g8rnn")
color_ramp = SubResource("GradientTexture1D_ufnyn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_graes"]
render_priority = 0
shader = ExtResource("23_xjj03")
shader_parameter/distortion = -0.05
shader_parameter/Texture2DParameter = ExtResource("24_4mlx4")

[sub_resource type="QuadMesh" id="QuadMesh_wkuo3"]
material = SubResource("ShaderMaterial_graes")

[sub_resource type="Gradient" id="Gradient_vcrci"]
offsets = PackedFloat32Array(0.383721, 0.755814, 1)
colors = PackedColorArray(1, 0.137255, 0, 1, 1, 0.247059, 0, 0.396078, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sswe"]
gradient = SubResource("Gradient_vcrci")

[sub_resource type="Curve" id="Curve_8pl4h"]
_data = [Vector2(0, 0), 0.0, 3.26149, 0, 0, Vector2(1, 1), 0.0791426, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3sgy4"]
curve = SubResource("Curve_8pl4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_teee7"]
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_3sgy4")
color_ramp = SubResource("GradientTexture1D_8sswe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa7yc"]
render_priority = 0
shader = ExtResource("26_ud12e")
shader_parameter/distort_speed = 0.2
shader_parameter/distort_strength = 0.02
shader_parameter/mask_power2 = 0.5
shader_parameter/fresnel_power = 1.0
shader_parameter/glow = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_1d4nr"]
material = SubResource("ShaderMaterial_qa7yc")

[sub_resource type="SphereShape3D" id="SphereShape3D_xo22a"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdctd"]
radius = 0.49
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_764jx"]
radius = 0.45
height = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnn1b"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_8nx1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_motmp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_6kqm5"]
length = 0.5

[sub_resource type="Curve" id="Curve_y01dl"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ibynj"]
curve = SubResource("Curve_y01dl")

[sub_resource type="Gradient" id="Gradient_jk3ou"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3bx3h"]
gradient = SubResource("Gradient_jk3ou")

[sub_resource type="Curve" id="Curve_pvrf3"]
_data = [Vector2(0, 0), 0.0, 2.24649, 0, 0, Vector2(0.664975, 0.852632), 0.717814, 0.717814, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_le6v8"]
curve = SubResource("Curve_pvrf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30waa"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
angle_curve = SubResource("CurveTexture_ibynj")
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.4
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_le6v8")
color = Color(0.537255, 0.580392, 0.780392, 0.376471)
color_ramp = SubResource("GradientTexture1D_3bx3h")
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_min = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvrxs"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("31_kl1ps")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7s8xr"]
material = SubResource("StandardMaterial3D_uvrxs")

[sub_resource type="SphereShape3D" id="SphereShape3D_3d1aj"]

[sub_resource type="Gradient" id="Gradient_qwvni"]
colors = PackedColorArray(1, 1, 1, 1, 0.717573, 0.868575, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ifpml"]
gradient = SubResource("Gradient_qwvni")

[sub_resource type="Curve" id="Curve_t6ghl"]
_data = [Vector2(0, 0), 0.0, 5.11278, 0, 0, Vector2(0.5, 1), 0.0791426, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_rn0i1"]
curve = SubResource("Curve_t6ghl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tljm3"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_rn0i1")
color = Color(1, 1, 1, 0.498039)
color_ramp = SubResource("GradientTexture1D_ifpml")

[sub_resource type="VisualShaderNodeProximityFade" id="VisualShaderNodeProximityFade_xxph2"]
default_input_values = [0, 0.1]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_5dnky"]
function = 31

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_q27so"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_7v1pb"]
source = 1

[sub_resource type="VisualShaderNodeFresnel" id="VisualShaderNodeFresnel_ewf4r"]
default_input_values = [2, false, 3, 4.0]

[sub_resource type="VisualShaderNodeColorOp" id="VisualShaderNodeColorOp_u03du"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xft7w"]
input_name = "color"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_gxebw"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_pqew7"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_qwpwt"]
parameter_name = "proximity"
default_value_enabled = true
default_value = 0.5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_lul85"]
parameter_name = "fresnel"
default_value_enabled = true
default_value = 4.0

[sub_resource type="VisualShader" id="VisualShader_c81ef"]
code = "shader_type spatial;
render_mode blend_add, depth_draw_opaque, cull_disabled, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D screen_tex_frg_21 : hint_screen_texture;
uniform float proximity = 0.5;
uniform sampler2D depth_tex_frg_18 : hint_depth_texture;
uniform float fresnel = 4;



void fragment() {
	vec4 n_out21p0;
// Texture2D:21
	n_out21p0 = texture(screen_tex_frg_21, SCREEN_UV);


// FloatParameter:38
	float n_out38p0 = proximity;


	float n_out18p0;
// ProximityFade:18
	{
		float __depth_tex = texture(depth_tex_frg_18, SCREEN_UV).r;
		vec4 __depth_world_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, __depth_tex, 1.0);
		__depth_world_pos.xyz /= __depth_world_pos.w;
		n_out18p0 = clamp(1.0 - smoothstep(__depth_world_pos.z + n_out38p0, __depth_world_pos.z, VERTEX.z), 0.0, 1.0);
	}


// FloatFunc:19
	float n_out19p0 = 1.0 - n_out18p0;


// FloatParameter:39
	float n_out39p0 = fresnel;


// Fresnel:22
	float n_out22p0 = pow(1.0 - clamp(dot(NORMAL, VIEW), 0.0, 1.0), n_out39p0);


// ColorOp:23
	vec3 n_out23p0 = vec3(1.0) - (vec3(1.0) - vec3(n_out19p0)) * (vec3(1.0) - vec3(n_out22p0));


// ColorOp:20
	vec3 n_out20p0 = vec3(1.0) - (vec3(1.0) - vec3(n_out21p0.xyz)) * (vec3(1.0) - n_out23p0);


// Input:34
	vec4 n_out34p0 = COLOR;


// VectorOp:35
	vec4 n_out35p0 = vec4(n_out20p0, 0.0) * n_out34p0;


// VectorDecompose:36
	float n_out36p0 = n_out34p0.x;
	float n_out36p1 = n_out34p0.y;
	float n_out36p2 = n_out34p0.z;
	float n_out36p3 = n_out34p0.w;


// Output:0
	ALBEDO = vec3(n_out35p0.xyz);
	ALPHA = n_out36p3;


}
"
graph_offset = Vector2(-1017.11, -35.5419)
modes/blend = 1
modes/cull = 2
flags/unshaded = true
nodes/fragment/18/node = SubResource("VisualShaderNodeProximityFade_xxph2")
nodes/fragment/18/position = Vector2(-860, 260)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatFunc_5dnky")
nodes/fragment/19/position = Vector2(-640, 260)
nodes/fragment/20/node = SubResource("VisualShaderNodeColorOp_q27so")
nodes/fragment/20/position = Vector2(-200, 200)
nodes/fragment/21/node = SubResource("VisualShaderNodeTexture_7v1pb")
nodes/fragment/21/position = Vector2(-480, 40)
nodes/fragment/22/node = SubResource("VisualShaderNodeFresnel_ewf4r")
nodes/fragment/22/position = Vector2(-700, 360)
nodes/fragment/23/node = SubResource("VisualShaderNodeColorOp_u03du")
nodes/fragment/23/position = Vector2(-360, 320)
nodes/fragment/34/node = SubResource("VisualShaderNodeInput_xft7w")
nodes/fragment/34/position = Vector2(-400, 540)
nodes/fragment/35/node = SubResource("VisualShaderNodeVectorOp_gxebw")
nodes/fragment/35/position = Vector2(20, 120)
nodes/fragment/36/node = SubResource("VisualShaderNodeVectorDecompose_pqew7")
nodes/fragment/36/position = Vector2(-40, 500)
nodes/fragment/38/node = SubResource("VisualShaderNodeFloatParameter_qwpwt")
nodes/fragment/38/position = Vector2(-1140, 260)
nodes/fragment/39/node = SubResource("VisualShaderNodeFloatParameter_lul85")
nodes/fragment/39/position = Vector2(-1080, 520)
nodes/fragment/connections = PackedInt32Array(18, 0, 19, 0, 21, 0, 20, 0, 22, 0, 23, 1, 19, 0, 23, 0, 23, 0, 20, 1, 35, 0, 0, 0, 34, 0, 35, 1, 20, 0, 35, 0, 34, 0, 36, 0, 38, 0, 18, 0, 39, 0, 22, 3, 36, 3, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4ab3"]
render_priority = 0
shader = SubResource("VisualShader_c81ef")
shader_parameter/proximity = 0.1
shader_parameter/fresnel = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_qy1qf"]
material = SubResource("ShaderMaterial_m4ab3")

[sub_resource type="SphereShape3D" id="SphereShape3D_86t26"]
radius = 5.0

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("default_state") groups=["Persist"]]
collision_layer = 129
collision_mask = 129
floor_constant_speed = true
script = ExtResource("1_v2hnl")
push_force = 2
default_state = NodePath("states/walk")

[node name="stats" parent="." instance=ExtResource("2_u6d7g")]

[node name="states" type="Node3D" parent="."]

[node name="walk" type="Node" parent="states"]
script = ExtResource("2_6iu14")

[node name="run" type="Node" parent="states"]
script = ExtResource("3_nkdgy")

[node name="jump" type="Node" parent="states"]
script = ExtResource("4_y8at0")

[node name="air" type="Node" parent="states"]
script = ExtResource("5_hicbf")

[node name="slide" type="Node" parent="states"]
script = ExtResource("6_mtivl")

[node name="dash" type="Node" parent="states"]
script = ExtResource("12_0ox4n")
exit_threshold = 1.0

[node name="crouch" type="Node" parent="states"]
script = ExtResource("7_826s0")

[node name="vault" type="Node" parent="states"]
script = ExtResource("8_nprs7")

[node name="glide" type="Node" parent="states"]
script = ExtResource("9_c0lt0")
gravity_multiplier = 100.0

[node name="climb_rope" type="Node" parent="states"]
script = ExtResource("10_7bwsl")
push_force = 4
ledge_mask = 1

[node name="swim" type="Node" parent="states"]
script = ExtResource("16_0qk7s")
acceleration = 5
buoyancy = 0.0
surface_offset = -1.5

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("9_nfdeu")

[node name="main_camera" type="Camera3D" parent="head"]
current = true
script = ExtResource("18_bhey3")

[node name="interaction" type="Node3D" parent="head/main_camera"]
script = ExtResource("19_s7wsu")
carry_layer = 4

[node name="interact_check" type="RayCast3D" parent="head/main_camera/interaction"]
visible = false
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
debug_shape_custom_color = Color(0.407843, 0.862745, 0, 1)

[node name="night_vision" type="SpotLight3D" parent="head/main_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
visible = false
light_energy = 0.1
spot_range = 20.0
spot_angle = 60.0
script = ExtResource("27_wn7je")

[node name="weapon_manager" type="Node3D" parent="head/main_camera"]
script = ExtResource("18_u5xda")

[node name="melee" type="Node3D" parent="head/main_camera/weapon_manager"]
visible = false
script = ExtResource("20_14b7v")

[node name="moves_display" type="Control" parent="head/main_camera/weapon_manager/melee"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="moves_container" type="VBoxContainer" parent="head/main_camera/weapon_manager/melee/moves_display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -148.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="hit_vfx" type="GPUParticles3D" parent="head/main_camera/weapon_manager/melee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.660947)
emitting = false
amount = 24
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_285xo")
draw_pass_1 = SubResource("QuadMesh_mrejr")

[node name="ripple_vfx_old" type="GPUParticles3D" parent="head/main_camera/weapon_manager/melee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.660947)
emitting = false
amount = 24
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_6uluk")
draw_pass_1 = SubResource("QuadMesh_wkuo3")

[node name="ripple_vfx" type="GPUParticles3D" parent="head/main_camera/weapon_manager/melee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.660947)
emitting = false
amount = 24
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_teee7")
draw_pass_1 = SubResource("SphereMesh_1d4nr")

[node name="audio" type="Node3D" parent="head/main_camera/weapon_manager/melee"]
script = ExtResource("29_c2b1q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D8" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D9" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="AudioStreamPlayer3D10" type="AudioStreamPlayer3D" parent="head/main_camera/weapon_manager/melee/audio"]
bus = &"Sound"

[node name="first_person_rig" parent="head/main_camera/weapon_manager/melee" instance=ExtResource("20_1s0sd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)

[node name="sword" type="Node3D" parent="head/main_camera/weapon_manager"]
script = ExtResource("26_fyhdv")

[node name="moves_display" type="Control" parent="head/main_camera/weapon_manager/sword"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="moves_container" type="VBoxContainer" parent="head/main_camera/weapon_manager/sword/moves_display"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -148.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="head/main_camera/weapon_manager/sword/moves_display/moves_container"]
layout_mode = 2

[node name="katana_pov_hands" parent="head/main_camera/weapon_manager/sword" instance=ExtResource("27_o0xak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)

[node name="decal_raycast" type="RayCast3D" parent="head/main_camera/weapon_manager/sword"]
target_position = Vector3(0, 0, -1)

[node name="decal_prefab" type="Decal" parent="head/main_camera/weapon_manager/sword"]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0.936865, 0)
visible = false
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("29_qtgr7")
emission_energy = 4.0
script = ExtResource("30_05bud")

[node name="ring_menu" parent="head/main_camera/weapon_manager/sword" instance=ExtResource("31_ep6ff")]
visible = false
open_button = ""

[node name="shuriken" type="Node3D" parent="head/main_camera/weapon_manager"]
visible = false
script = ExtResource("26_5mim7")

[node name="shuriken_model" parent="head/main_camera/weapon_manager/shuriken" instance=ExtResource("27_imo88")]
transform = Transform3D(0.0469924, -0.0109868, -0.0130769, 0.0168752, 0.0239626, 0.0405095, -0.00263428, -0.0424863, 0.0262293, 0.350353, -0.25896, -0.423049)

[node name="StealthAgent" type="Area3D" parent="head" node_paths=PackedStringArray("state_machine")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("33_qeuud")
state_machine = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="head/StealthAgent"]
shape = SubResource("SphereShape3D_xo22a")

[node name="stand_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_rdctd")

[node name="crouch_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_764jx")
disabled = true

[node name="head_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 1.9, 0)

[node name="head_check_2" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 2.5, 0)

[node name="ledge_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
target_position = Vector3(0, -1.75, 0)
debug_shape_custom_color = Color(0.933333, 0.643137, 0, 1)

[node name="wall_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)
target_position = Vector3(0, 0, -1)

[node name="step_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.75)
target_position = Vector3(0, -3, 0)

[node name="water_level_check" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="rope_check" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("CapsuleShape3D_bnn1b")
target_position = Vector3(0, 0, 0)
collision_mask = 4

[node name="water_check" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_8nx1q")
target_position = Vector3(0, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="wind_check" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="wind_check"]
shape = SubResource("BoxShape3D_motmp")

[node name="step_separation" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.5)
shape = SubResource("SeparationRayShape3D_6kqm5")
disabled = true

[node name="vfx" type="Node3D" parent="."]

[node name="slide_dust" type="GPUParticles3D" parent="vfx"]
emitting = false
amount = 64
lifetime = 2.0
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_30waa")
draw_pass_1 = SubResource("QuadMesh_7s8xr")
script = ExtResource("32_jglc7")
emission_per_unit = 4

[node name="footsteps" type="Node3D" parent="." node_paths=PackedStringArray("sound_emitter", "state_machine")]
script = ExtResource("34_8v6om")
sound_emitter = NodePath("sound_emitter")
state_machine = NodePath("..")

[node name="audio" type="Node3D" parent="footsteps"]
script = ExtResource("29_c2b1q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D6" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D7" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D8" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D9" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="AudioStreamPlayer3D10" type="AudioStreamPlayer3D" parent="footsteps/audio"]
volume_db = -18.0
bus = &"Sound"

[node name="sound_emitter" type="Node3D" parent="footsteps"]
script = ExtResource("36_ldcyx")

[node name="sound_cast" type="ShapeCast3D" parent="footsteps/sound_emitter"]
shape = SubResource("SphereShape3D_3d1aj")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="sound_ripple_vfx" type="GPUParticles3D" parent="footsteps/sound_emitter"]
emitting = false
amount = 24
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tljm3")
draw_pass_1 = SubResource("SphereMesh_qy1qf")

[node name="model" type="Node3D" parent="."]

[node name="human_model" parent="model" instance=ExtResource("33_436od")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.2)

[node name="third_person_camera" type="Camera3D" parent="model"]
transform = Transform3D(-1, 0, -8.74228e-08, -1.19085e-08, 0.990679, 0.136217, 8.66079e-08, 0.136217, -0.990679, 0, 1.35377, -1.7465)
fov = 55.0
script = ExtResource("38_tsii1")

[node name="light_detection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("35_853ua")

[node name="Control" type="Control" parent="light_detection"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="light_stone" type="TextureRect" parent="light_detection/Control"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -82.0
offset_right = 100.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("36_so2kt")

[node name="light_stone_frame" type="TextureRect" parent="light_detection/Control"]
modulate = Color(0.596078, 0.596078, 0.596078, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -82.0
offset_right = 100.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("37_gcigv")

[node name="light_cast" type="ShapeCast3D" parent="light_detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_86t26")
collision_mask = 64

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("node_to_follow")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
projection = 1
current = true
size = 7.0
script = ExtResource("38_510aq")
node_to_follow = NodePath("../../..")
