[gd_scene load_steps=4 format=3 uid="uid://dd3aunli781qp"]

[ext_resource type="Script" path="res://scripts/interactive/Pickup.gd" id="1_21odp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_etjtd"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_y7cc7"]
size = Vector3(0.15, 0.15, 0.03)

[node name="shuriken2" type="RigidBody3D"]

[node name="interactive_area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_21odp")
item_id = "godot cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_area"]
shape = SubResource("SphereShape3D_etjtd")

[node name="model" type="Node3D" parent="."]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_y7cc7")
