[gd_scene load_steps=6 format=3 uid="uid://cuwgxv22fnmqx"]

[ext_resource type="Script" path="res://scripts/vfx/omnilight_flicker.gd" id="1_2q1tq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbi4h"]

[sub_resource type="CylinderMesh" id="CylinderMesh_av2hq"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg6mx"]
emission_enabled = true
emission = Color(0.890196, 0.643137, 0.266667, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_juym8"]
material = SubResource("StandardMaterial3D_vg6mx")
radius = 0.05
height = 0.2

[node name="candle_short" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.349891, -2.75)
material_override = SubResource("StandardMaterial3D_wbi4h")
mesh = SubResource("CylinderMesh_av2hq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168715, 0)
mesh = SubResource("SphereMesh_juym8")

[node name="light" type="OmniLight3D" parent="." groups=["light_source"]]
transform = Transform3D(1, 1.49012e-08, 2.98023e-08, 0, 1, 2.98023e-08, -5.96046e-08, -2.98023e-08, 1, 0, 0, 0)
light_color = Color(1, 0.54902, 0, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 2.0
script = ExtResource("1_2q1tq")
base_energy = 0.5
flicker_amount = 4.0
