[gd_scene load_steps=6 format=3 uid="uid://b7y4mi6sbauku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfgc0"]
albedo_color = Color(0.894118, 0.792157, 0.670588, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wpscp"]
size = Vector3(4, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppaxc"]
albedo_color = Color(0.823529, 0.313726, 0.231373, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gvbq8"]
size = Vector3(8, 2, 40)

[sub_resource type="PrismMesh" id="PrismMesh_elkml"]
size = Vector3(8, 2, 20)

[node name="HouseRich" type="Node3D"]

[node name="main" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 10, 26.75)
size = Vector3(4, 4, 20)
material = SubResource("StandardMaterial3D_bfgc0")

[node name="main3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6, 12.5)
size = Vector3(8, 12, 40)
material = SubResource("StandardMaterial3D_bfgc0")

[node name="main2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 4, -3)
size = Vector3(8, 8, 20)
material = SubResource("StandardMaterial3D_bfgc0")

[node name="roof" type="CSGMesh3D" parent="."]
transform = Transform3D(1.49012e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, 2.98023e-08, 13.8186, 12.5, 26.7023)
mesh = SubResource("PrismMesh_wpscp")
material = SubResource("StandardMaterial3D_bfgc0")

[node name="roof" type="CSGBox3D" parent="roof"]
transform = Transform3D(0.866009, -0.499991, 0, 0.499991, 0.866009, 0, 2.59348e-13, -1.29674e-13, 1, -1.21651, 0.125007, 0.125)
size = Vector3(2.5, 0.5, 23.75)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof2" type="CSGBox3D" parent="roof"]
transform = Transform3D(0.866009, 0.49999, 0, -0.49999, 0.866009, 0, 3.55271e-15, 1.77636e-15, 1, 1.03349, 0.12501, 0.125)
size = Vector3(2.5, 0.5, 23.75)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof3" type="CSGMesh3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 28, 13, 12.5)
mesh = SubResource("PrismMesh_gvbq8")
material = SubResource("StandardMaterial3D_bfgc0")

[node name="CSGBox3D3" type="CSGBox3D" parent="roof3"]
transform = Transform3D(0.866022, 0.499998, 0, -0.499998, 0.866022, 0, 0, 0, 1, 2.21651, 0.125, 0)
size = Vector3(5.5, 0.5, 41)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof" type="CSGBox3D" parent="roof3"]
transform = Transform3D(0.866023, -0.499998, 0, 0.499998, 0.866023, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 41)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="main4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 12.5)
size = Vector3(8, 12, 40)
material = SubResource("StandardMaterial3D_bfgc0")

[node name="roof4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.56138e-06, 13, 12.5)
mesh = SubResource("PrismMesh_gvbq8")
material = SubResource("StandardMaterial3D_bfgc0")

[node name="CSGBox3D3" type="CSGBox3D" parent="roof4"]
transform = Transform3D(0.866022, 0.499998, 0, -0.499998, 0.866022, 0, 0, 0, 1, 2.21651, 0.125, 0)
size = Vector3(5.5, 0.5, 41)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof" type="CSGBox3D" parent="roof4"]
transform = Transform3D(0.866023, -0.499998, 0, 0.499998, 0.866023, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 41)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 14, 9, -3)
mesh = SubResource("PrismMesh_elkml")
material = SubResource("StandardMaterial3D_bfgc0")

[node name="CSGBox3D3" type="CSGBox3D" parent="roof2"]
transform = Transform3D(0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 0, 1, 2.21651, 0.125, 0)
size = Vector3(5.5, 0.5, 20)
material = SubResource("StandardMaterial3D_ppaxc")

[node name="roof" type="CSGBox3D" parent="roof2"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 20)
material = SubResource("StandardMaterial3D_ppaxc")
