[gd_scene load_steps=10 format=3 uid="uid://et5wmy5tuf54"]

[ext_resource type="Script" path="res://scripts/procedural/prefab_randmoizer.gd" id="1_ybwa0"]
[ext_resource type="Material" uid="uid://diab4e106b2st" path="res://assets/materials/house_wall.tres" id="2_8txcv"]
[ext_resource type="Material" uid="uid://4sfrxcw25g5s" path="res://assets/materials/window_light_flicker.tres" id="3_61xgk"]
[ext_resource type="PackedScene" uid="uid://cn1f2ulyvvlxg" path="res://prefabs/window_light.tscn" id="4_qcxkk"]
[ext_resource type="Material" uid="uid://bpg2o1smtm2us" path="res://assets/materials/house_roof.tres" id="5_sg0jn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_810nn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_elkml"]
size = Vector3(8, 2, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axxkl"]
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_k1s1h"]
size = Vector2(1.5, 2)

[node name="house_thin_s2_" type="Node3D"]
script = ExtResource("1_ybwa0")

[node name="variations" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="variations"]
visible = false

[node name="main" type="CSGBox3D" parent="variations/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(8, 8, 7)
material = ExtResource("2_8txcv")

[node name="doorway" type="CSGBox3D" parent="variations/1/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -2.5, 1.75)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/1/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/1"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 9, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_8txcv")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/1/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="roof" type="CSGBox3D" parent="variations/1/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="windows" type="Node3D" parent="variations/1"]

[node name="window80" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window81" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window96" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window97" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window86" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window88" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window91" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="OmniLight3D2" parent="variations/1/windows/window91" instance=ExtResource("4_qcxkk")]

[node name="window95" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="2" type="Node3D" parent="variations"]
visible = false

[node name="main" type="CSGBox3D" parent="variations/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(8, 8, 7)
material = ExtResource("2_8txcv")

[node name="doorway" type="CSGBox3D" parent="variations/2/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -2.5, -1.5)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/2/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/2"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 9, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_8txcv")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/2/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="roof" type="CSGBox3D" parent="variations/2/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="windows" type="Node3D" parent="variations/2"]

[node name="window80" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window96" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window97" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window86" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window92" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../..")

[node name="OmniLight3D2" parent="variations/2/windows/window92" instance=ExtResource("4_qcxkk")]

[node name="window91" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="OmniLight3D2" parent="variations/2/windows/window91" instance=ExtResource("4_qcxkk")]

[node name="window95" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window93" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2.273, 6, 3.536)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../..")

[node name="OmniLight3D2" parent="variations/2/windows/window93" instance=ExtResource("4_qcxkk")]

[node name="3" type="Node3D" parent="variations"]

[node name="main" type="CSGBox3D" parent="variations/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(8, 8, 7)
material = ExtResource("2_8txcv")

[node name="doorway" type="CSGBox3D" parent="variations/3/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -2.5, 0)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/3/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 9, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_8txcv")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/3/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="roof" type="CSGBox3D" parent="variations/3/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("5_sg0jn")

[node name="windows" type="Node3D" parent="variations/3"]

[node name="window80" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window81" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window96" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window97" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window88" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="window89" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="OmniLight3D2" parent="variations/3/windows/window89" instance=ExtResource("4_qcxkk")]

[node name="window91" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = ExtResource("3_61xgk")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")

[node name="OmniLight3D2" parent="variations/3/windows/window91" instance=ExtResource("4_qcxkk")]

[node name="window95" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
