[gd_scene load_steps=11 format=3 uid="uid://b1v52b042wj16"]

[ext_resource type="Script" path="res://scripts/procedural/prefab_randmoizer.gd" id="1_s8csr"]
[ext_resource type="Material" uid="uid://diab4e106b2st" path="res://assets/materials/house_wall.tres" id="2_t54ec"]
[ext_resource type="Material" uid="uid://bpg2o1smtm2us" path="res://assets/materials/house_roof.tres" id="3_msy1l"]
[ext_resource type="Script" path="res://scripts/procedural/window_hider.gd" id="4_8svcy"]
[ext_resource type="Material" uid="uid://4sfrxcw25g5s" path="res://assets/materials/window_light_flicker.tres" id="5_jfog0"]
[ext_resource type="PackedScene" uid="uid://cn1f2ulyvvlxg" path="res://prefabs/window_light.tscn" id="6_xaq6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_810nn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_elkml"]
size = Vector3(8, 2, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axxkl"]
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_k1s1h"]
size = Vector2(1.5, 2)

[node name="house_thin_s4_" type="Node3D"]
script = ExtResource("1_s8csr")

[node name="variations" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="variations"]
visible = false

[node name="main" type="CSGBox3D" parent="variations/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
use_collision = true
size = Vector3(8, 16, 7)
material = ExtResource("2_t54ec")

[node name="doorway" type="CSGBox3D" parent="variations/1/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -6.5, 1.75)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/1/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/1"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 17, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_t54ec")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/1/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="roof" type="CSGBox3D" parent="variations/1/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125004, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="windows" type="Node3D" parent="variations/1"]

[node name="window80" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window81" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window82" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window96" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window97" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window104" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 14, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window105" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 14, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window98" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window99" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -3.53846)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window99" instance=ExtResource("6_xaq6a")]

[node name="window101" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 2, 10, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window101" instance=ExtResource("6_xaq6a")]

[node name="window102" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 2, 14, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window102" instance=ExtResource("6_xaq6a")]

[node name="window103" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2, 14, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window103" instance=ExtResource("6_xaq6a")]

[node name="window85" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window85" instance=ExtResource("6_xaq6a")]

[node name="window87" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 14, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window87" instance=ExtResource("6_xaq6a")]

[node name="window86" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window90" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 14, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window88" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window89" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window89" instance=ExtResource("6_xaq6a")]

[node name="window91" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window91" instance=ExtResource("6_xaq6a")]

[node name="window93" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window93" instance=ExtResource("6_xaq6a")]

[node name="window95" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window92" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 14, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/1/windows/window92" instance=ExtResource("6_xaq6a")]

[node name="window106" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 14, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window100" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="2" type="Node3D" parent="variations"]

[node name="main" type="CSGBox3D" parent="variations/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
use_collision = true
size = Vector3(8, 16, 7)
material = ExtResource("2_t54ec")

[node name="doorway" type="CSGBox3D" parent="variations/2/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -6.5, -1.75)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/2/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/2"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 17, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_t54ec")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/2/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="roof" type="CSGBox3D" parent="variations/2/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125004, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="windows" type="Node3D" parent="variations/2"]

[node name="window80" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window81" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window82" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window96" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window97" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window98" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window99" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -3.53846)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window99" instance=ExtResource("6_xaq6a")]

[node name="window102" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 14, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window103" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 14, -3.53846)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window103" instance=ExtResource("6_xaq6a")]

[node name="window101" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 2, 10, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window101" instance=ExtResource("6_xaq6a")]

[node name="window106" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 2, 14, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window106" instance=ExtResource("6_xaq6a")]

[node name="window107" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -2, 14, 3.536)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window107" instance=ExtResource("6_xaq6a")]

[node name="window85" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window85" instance=ExtResource("6_xaq6a")]

[node name="window87" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 14, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window87" instance=ExtResource("6_xaq6a")]

[node name="window86" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window90" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 14, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window88" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window89" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window89" instance=ExtResource("6_xaq6a")]

[node name="window91" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window91" instance=ExtResource("6_xaq6a")]

[node name="window93" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/2/windows/window93" instance=ExtResource("6_xaq6a")]

[node name="window95" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window100" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -1.5)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window104" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 14, -1.5)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window105" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 14, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="3" type="Node3D" parent="variations"]
visible = false

[node name="main" type="CSGBox3D" parent="variations/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
use_collision = true
size = Vector3(8, 16, 7)
material = ExtResource("2_t54ec")

[node name="doorway" type="CSGBox3D" parent="variations/3/main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.375, -6.5, 0)
operation = 2
size = Vector3(1.75, 3, 2)
material = SubResource("StandardMaterial3D_810nn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="variations/3/main/doorway"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
height = 1.75
material = SubResource("StandardMaterial3D_810nn")

[node name="roof" type="CSGMesh3D" parent="variations/3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -3.57628e-06, 17, 0)
use_collision = true
mesh = SubResource("PrismMesh_elkml")
material = ExtResource("2_t54ec")

[node name="CSGBox3D3" type="CSGBox3D" parent="variations/3/roof"]
transform = Transform3D(-0.866026, 0.5, -8.74228e-08, 0.5, 0.866026, 0, 7.57104e-08, -4.37114e-08, -1, 2.21651, 0.125002, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="roof" type="CSGBox3D" parent="variations/3/roof"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -2.21651, 0.125003, 0)
size = Vector3(5.5, 0.5, 7.5)
material = ExtResource("3_msy1l")

[node name="windows" type="Node3D" parent="variations/3"]

[node name="window80" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window81" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window82" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 3.5361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window83" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 10, 3.5361)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window83" instance=ExtResource("6_xaq6a")]

[node name="window96" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window97" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window98" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -3.53846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window99" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -3.53846)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window99" instance=ExtResource("6_xaq6a")]

[node name="window85" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, 1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window85" instance=ExtResource("6_xaq6a")]

[node name="window86" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 10, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window88" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window89" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.023, 6, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window89" instance=ExtResource("6_xaq6a")]

[node name="window91" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -1.75)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window91" instance=ExtResource("6_xaq6a")]

[node name="window92" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window84" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 2.21533e-07, 0, 1, 0, -2.21533e-07, 0, -1, 1.9802, 14, -3.53728)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window87" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 2.21533e-07, 0, 1, 0, -2.21533e-07, 0, -1, -2.0198, 14, -3.53728)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window100" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2.01981, 14, 3.53728)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window101" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 1.98019, 14, 3.53728)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window93" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1.77822e-07, 0, -1, 0, 1, 0, 1, 0, -1.77822e-07, -4.04281, 14, 1.74882)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window104" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1.77822e-07, 0, -1, 0, 1, 0, 1, 0, -1.77822e-07, -4.04281, 14, -1.75118)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window102" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.04281, 14, -1.75118)
material_override = ExtResource("5_jfog0")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="OmniLight3D2" parent="variations/3/windows/window102" instance=ExtResource("6_xaq6a")]

[node name="window103" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.04281, 14, 1.74882)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window94" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")

[node name="window95" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 1.75)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("4_8svcy")
