[gd_scene load_steps=13 format=3 uid="uid://vyuswbha3q8f"]

[ext_resource type="Script" path="res://scripts/procedural/prefab_randmoizer.gd" id="1_ujf71"]
[ext_resource type="Script" path="res://scripts/procedural/window_hider.gd" id="2_6jxkp"]
[ext_resource type="PackedScene" uid="uid://bwca1lp3kjutw" path="res://assets/models/houses/house_wide_s3_wp.glb" id="2_epm67"]
[ext_resource type="Material" uid="uid://4sfrxcw25g5s" path="res://assets/materials/window_light_flicker.tres" id="3_5ellb"]
[ext_resource type="PackedScene" uid="uid://cn1f2ulyvvlxg" path="res://prefabs/window_light.tscn" id="4_ty1qj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axxkl"]
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_k1s1h"]
size = Vector2(1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hlf78"]
size = Vector3(8, 12, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5rvp"]
size = Vector3(4, 7.5, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdaq2"]
size = Vector3(0.5, 4.25, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dm21c"]
size = Vector3(0.75, 0.5, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc3a2"]
size = Vector3(0.4, 2, 0.4)

[node name="house_wide_s3_wp_" type="Node3D"]
script = ExtResource("1_ujf71")

[node name="variations" type="Node3D" parent="."]

[node name="3" type="Node3D" parent="variations"]

[node name="house_wide_s3_wp2" parent="variations/3" instance=ExtResource("2_epm67")]

[node name="windows" type="Node3D" parent="variations/3"]
script = ExtResource("2_6jxkp")

[node name="window80" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6.75, 7.036)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window81" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6.75, 7.0361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window82" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10.75, 7.0361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window83" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 10.75, 7.0361)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window83" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0999999)

[node name="window100" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 6, 6.75, 7.0361)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window101" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 6, 10.75, 7.0361)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window101" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0999999)

[node name="window96" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6.75, -7.03846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window97" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6.75, -7.03846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window98" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10.75, -7.03846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window103" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 6, 10.75, -7.03846)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window99" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10.75, -7.03846)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window99" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window102" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 6, 6.75, -7.03846)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window102" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window84" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 10.75, 3.7861)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window85" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 10.75, -0.213902)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window85" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window86" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 10.75, -4.2139)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window87" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 6.75, 3.7861)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window88" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 6.75, -0.213902)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window89" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 8.02546, 6.75, -4.2139)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window89" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window90" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10.75, -4.2139)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window91" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10.75, -0.213902)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window92" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10.75, 3.7861)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window93" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6.75, -4.2139)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="window94" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6.75, -0.213902)
material_override = ExtResource("3_5ellb")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="OmniLight3D2" parent="variations/3/windows/window94" instance=ExtResource("4_ty1qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window95" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6.75, 3.7861)
material_override = SubResource("StandardMaterial3D_axxkl")
mesh = SubResource("QuadMesh_k1s1h")
skeleton = NodePath("../../../..")
script = ExtResource("2_6jxkp")

[node name="StaticBody3D" type="StaticBody3D" parent="variations/3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_hlf78")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8.25, 0)
shape = SubResource("BoxShape3D_r5rvp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48413, 2.125, 0)
shape = SubResource("BoxShape3D_hdaq2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48413, 2.125, 5)
shape = SubResource("BoxShape3D_hdaq2")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 5)
shape = SubResource("BoxShape3D_dm21c")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
shape = SubResource("BoxShape3D_dm21c")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, -5)
shape = SubResource("BoxShape3D_dm21c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48413, 2.125, -5)
shape = SubResource("BoxShape3D_hdaq2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 7.48413, 3.30024, -5.5625)
shape = SubResource("BoxShape3D_wc3a2")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 7.48413, 3.30024, -0.5625)
shape = SubResource("BoxShape3D_wc3a2")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 7.48413, 3.30024, 4.4375)
shape = SubResource("BoxShape3D_wc3a2")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 7.484, 3.3, 5.55)
shape = SubResource("BoxShape3D_wc3a2")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 7.484, 3.3, 0.55)
shape = SubResource("BoxShape3D_wc3a2")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 7.484, 3.3, -4.45)
shape = SubResource("BoxShape3D_wc3a2")
