[gd_scene load_steps=10 format=3 uid="uid://dt6o248kekgjs"]

[ext_resource type="Script" path="res://scripts/procedural/prefab_randmoizer.gd" id="1_t2gr6"]
[ext_resource type="PackedScene" uid="uid://pm7k40ocxcgx" path="res://assets/models/houses/house_wide_s3.glb" id="2_6qhvm"]
[ext_resource type="PackedScene" uid="uid://cn1f2ulyvvlxg" path="res://prefabs/window_light.tscn" id="4_2kh7x"]
[ext_resource type="Script" path="res://scripts/procedural/window_hider.gd" id="4_22xoj"]
[ext_resource type="Material" uid="uid://4sfrxcw25g5s" path="res://assets/materials/window_light_flicker.tres" id="6_l3p0v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk757"]
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_34ftj"]
size = Vector2(1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kff4g"]
size = Vector3(8, 12, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgv3x"]
size = Vector3(5.2749, 0.5, 14)

[node name="house_wide_s3_" type="Node3D"]
script = ExtResource("1_t2gr6")

[node name="variations" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="variations"]
process_mode = 4
visible = false

[node name="windows" type="Node3D" parent="variations/1"]

[node name="window80" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window81" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window81" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window82" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window82" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window83" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 10, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window96" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window97" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window98" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window99" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -7.03846)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window99" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window84" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, 3.7861)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window84" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window85" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window86" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window87" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, 3.7861)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window87" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window88" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window89" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -4.2139)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window89" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window90" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -4.2139)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window90" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window91" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window92" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 3.7861)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/1/windows/window92" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window93" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window94" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window95" type="MeshInstance3D" parent="variations/1/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="StaticBody3D" type="StaticBody3D" parent="variations/1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="variations/1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_kff4g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="variations/1/StaticBody3D"]
transform = Transform3D(0.891006, -0.45399, 0, 0.45399, 0.891006, 0, 0, 0, 1, -2.33726, 13.0273, 0)
shape = SubResource("BoxShape3D_sgv3x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="variations/1/StaticBody3D"]
transform = Transform3D(0.891006, 0.45399, 0, -0.45399, 0.891006, 0, 0, 0, 1, 2.337, 13.027, 0)
shape = SubResource("BoxShape3D_sgv3x")

[node name="house_wide_s33" parent="variations/1" instance=ExtResource("2_6qhvm")]

[node name="2" type="Node3D" parent="variations"]
process_mode = 4
visible = false

[node name="windows" type="Node3D" parent="variations/2"]

[node name="window80" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window80" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window81" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window81" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window82" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window82" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window83" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 10, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window96" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -7.03846)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window96" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window97" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window98" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window99" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window84" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window85" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window86" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -4.2139)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window86" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window87" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, 3.7861)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window87" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window88" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window89" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window90" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -4.2139)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/2/windows/window90" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window91" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window92" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window93" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window94" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window95" type="MeshInstance3D" parent="variations/2/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="StaticBody3D" type="StaticBody3D" parent="variations/2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="variations/2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_kff4g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="variations/2/StaticBody3D"]
transform = Transform3D(0.891006, -0.45399, 0, 0.45399, 0.891006, 0, 0, 0, 1, -2.33726, 13.0273, 0)
shape = SubResource("BoxShape3D_sgv3x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="variations/2/StaticBody3D"]
transform = Transform3D(0.891006, 0.45399, 0, -0.45399, 0.891006, 0, 0, 0, 1, 2.337, 13.027, 0)
shape = SubResource("BoxShape3D_sgv3x")

[node name="house_wide_s32" parent="variations/2" instance=ExtResource("2_6qhvm")]

[node name="3" type="Node3D" parent="variations"]

[node name="house_wide_s33" parent="variations/3" instance=ExtResource("2_6qhvm")]

[node name="windows" type="Node3D" parent="variations/3"]

[node name="window80" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 6, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window81" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 6, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window82" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, -2, 10, 7.0361)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window83" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 2, 10, 7.0361)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/3/windows/window83" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window96" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 6, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window97" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 6, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window98" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, 2, 10, -7.03846)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window99" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-1, 0, 4.66877e-08, 0, 1, 0, -4.66877e-08, 0, -1, -2, 10, -7.03846)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/3/windows/window99" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window84" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window85" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -0.213902)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/3/windows/window85" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window86" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 10, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window87" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window88" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window89" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(9.03991e-08, 0, 1, 0, 1, 0, -1, 0, 9.03991e-08, 4.25, 6, -4.2139)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/3/windows/window89" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window90" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window91" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, -0.213902)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window92" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 10, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window93" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -4.2139)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="window94" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, -0.213902)
material_override = ExtResource("6_l3p0v")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="OmniLight3D2" parent="variations/3/windows/window94" instance=ExtResource("4_2kh7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="window95" type="MeshInstance3D" parent="variations/3/windows"]
transform = Transform3D(-2.97629e-09, 0, -1, 0, 1, 0, 1, 0, -2.97629e-09, -4.06261, 6, 3.7861)
material_override = SubResource("StandardMaterial3D_rk757")
mesh = SubResource("QuadMesh_34ftj")
skeleton = NodePath("../../../..")
script = ExtResource("4_22xoj")

[node name="StaticBody3D" type="StaticBody3D" parent="variations/3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_kff4g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(0.891006, -0.45399, 0, 0.45399, 0.891006, 0, 0, 0, 1, -2.33726, 13.0273, 0)
shape = SubResource("BoxShape3D_sgv3x")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="variations/3/StaticBody3D"]
transform = Transform3D(0.891006, 0.45399, 0, -0.45399, 0.891006, 0, 0, 0, 1, 2.337, 13.027, 0)
shape = SubResource("BoxShape3D_sgv3x")
