[gd_scene load_steps=4 format=3 uid="uid://dbqqqjx4lsj8r"]

[ext_resource type="PackedScene" uid="uid://8ee1xwsnufd8" path="res://assets/models/building_blocks/arch_2x1.glb" id="1_n6ekm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i23xg"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1a5xu"]
size = Vector3(0.25, 0.5, 0.5)

[node name="arch_2x4" type="StaticBody3D"]

[node name="arch_2x4" parent="." instance=ExtResource("1_n6ekm")]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.75, 0.25)
shape = SubResource("BoxShape3D_i23xg")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 3.25, 0.25)
shape = SubResource("BoxShape3D_1a5xu")

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.25, 3.875, 0.25)
shape = SubResource("BoxShape3D_1a5xu")
