[gd_scene load_steps=12 format=3 uid="uid://ytxnmdh0rhmm"]

[ext_resource type="PackedScene" uid="uid://kc04vguetby8" path="res://assets/models/building_blocks/door_frame_2x4.glb" id="1_mksye"]
[ext_resource type="Script" path="res://scripts/interactive/Switch.gd" id="2_k1p62"]
[ext_resource type="Texture2D" uid="uid://gm00b8cfycok" path="res://assets/textures/medieval/medieval_door_tex.jpg" id="3_ej0di"]
[ext_resource type="Script" path="res://scripts/interactive/door_audio_player.gd" id="3_otdyg"]
[ext_resource type="Script" path="res://scripts/audio/SpatialAudioStreamPlayer3D.gd" id="4_33prc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8dlp"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0ejv"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnole"]
size = Vector3(1, 1.9, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8hcye"]
size = Vector3(1, 1.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvd22"]
albedo_texture = ExtResource("3_ej0di")
emission_energy_multiplier = 0.0
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_jp0e1"]
size = Vector3(1, 1.9, 0.1)

[node name="door_frame_2x4" type="StaticBody3D"]

[node name="door_frame_2x4" parent="." instance=ExtResource("1_mksye")]

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.9, 0.25)
shape = SubResource("BoxShape3D_r8dlp")

[node name="collider4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.9, 0.25)
shape = SubResource("BoxShape3D_r8dlp")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.25)
shape = SubResource("BoxShape3D_j0ejv")

[node name="door" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.95, 0.25)

[node name="Switch" type="Area3D" parent="door" node_paths=PackedStringArray("mesh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_k1p62")
on_text = "Close"
off_position = Vector3(0.5, 0.95, 0.25)
on_position = Vector3(0.5, 0.95, 0.25)
off_rotation = Vector3(0, 90, 0)
animation_time = 0.5
interaction_text = "Open"
mesh = NodePath("../door_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/Switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_vnole")

[node name="door_audio" type="Node3D" parent="door/Switch" node_paths=PackedStringArray("switch")]
script = ExtResource("3_otdyg")
switch = NodePath("..")

[node name="audio_player" type="AudioStreamPlayer3D" parent="door/Switch/door_audio"]
bus = &"Sound"
script = ExtResource("4_33prc")

[node name="door_mesh" type="MeshInstance3D" parent="door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, -0.5)
mesh = SubResource("BoxMesh_8hcye")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("StandardMaterial3D_qvd22")

[node name="StaticBody3D" type="StaticBody3D" parent="door"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jp0e1")
