[gd_scene load_steps=17 format=3 uid="uid://c1wdkkouwjnxc"]

[ext_resource type="PackedScene" uid="uid://kc04vguetby8" path="res://assets/models/building_blocks/door_frame_2x4.glb" id="1_myejy"]
[ext_resource type="Script" path="res://scripts/interactive/Switch.gd" id="2_1e8sw"]
[ext_resource type="Script" path="res://scripts/interactive/Key.gd" id="3_6fdvo"]
[ext_resource type="Script" path="res://scripts/interactive/door_audio_player.gd" id="4_tpngi"]
[ext_resource type="Script" path="res://scripts/audio/SpatialAudioStreamPlayer3D.gd" id="5_m4i4v"]
[ext_resource type="Texture2D" uid="uid://gm00b8cfycok" path="res://assets/textures/medieval/medieval_door_tex.jpg" id="6_f5iod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8dlp"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0ejv"]
size = Vector3(2, 2, 0.5)

[sub_resource type="Resource" id="Resource_4xb3l"]
script = ExtResource("3_6fdvo")
color = 2
tower_id = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_vnole"]
size = Vector3(1, 1.9, 0.1)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_vlmip"]

[sub_resource type="BoxMesh" id="BoxMesh_8hcye"]
size = Vector3(1, 1.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogyp7"]
albedo_texture = ExtResource("6_f5iod")
emission_energy_multiplier = 0.0
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_g8ese"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u8wd"]
albedo_color = Color(0.886275, 0.690196, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jp0e1"]
size = Vector3(1, 1.9, 0.1)

[node name="brass_door" type="StaticBody3D"]

[node name="door_frame_2x4" parent="." instance=ExtResource("1_myejy")]

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.9, 0.25)
shape = SubResource("BoxShape3D_r8dlp")

[node name="collider4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.9, 0.25)
shape = SubResource("BoxShape3D_r8dlp")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.25)
shape = SubResource("BoxShape3D_j0ejv")

[node name="door" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.95, 0.25)

[node name="Switch" type="Area3D" parent="door" node_paths=PackedStringArray("mesh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_1e8sw")
on_text = "Close"
off_position = Vector3(0.5, 0.95, 0.25)
on_position = Vector3(0.5, 0.95, 0.25)
off_rotation = Vector3(0, 90, 0)
animation_time = 0.5
required_keys = Array[ExtResource("3_6fdvo")]([SubResource("Resource_4xb3l")])
interaction_text = "Open"
mesh = NodePath("../door_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/Switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_vnole")

[node name="door_audio" type="Node3D" parent="door/Switch" node_paths=PackedStringArray("switch")]
script = ExtResource("4_tpngi")
switch = NodePath("..")

[node name="audio_player" type="AudioStreamPlayer3D" parent="door/Switch/door_audio"]
stream = SubResource("AudioStreamPolyphonic_vlmip")
max_polyphony = 2
bus = &"Sound"
script = ExtResource("5_m4i4v")

[node name="door_mesh" type="MeshInstance3D" parent="door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, -0.5)
mesh = SubResource("BoxMesh_8hcye")
skeleton = NodePath("../Switch")
surface_material_override/0 = SubResource("StandardMaterial3D_ogyp7")

[node name="lock_mesh" type="MeshInstance3D" parent="door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.98023e-08, 0.0578423, -0.159072)
mesh = SubResource("BoxMesh_g8ese")
surface_material_override/0 = SubResource("StandardMaterial3D_8u8wd")

[node name="StaticBody3D" type="StaticBody3D" parent="door"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_jp0e1")
