[gd_scene load_steps=3 format=3 uid="uid://krdk14nq1hys"]

[ext_resource type="PackedScene" uid="uid://b0fwipjaca62a" path="res://assets/models/building_blocks/pillar_1x4.glb" id="1_7fcd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i23xg"]
size = Vector3(1, 4, 1)

[node name="pillar_1x4" type="StaticBody3D"]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_i23xg")

[node name="pillar_1x4" parent="." instance=ExtResource("1_7fcd0")]
