[gd_scene load_steps=16 format=3 uid="uid://dwdvunqnwvklv"]

[ext_resource type="PackedScene" uid="uid://djkvp8nrxp5l3" path="res://prefabs/building_blocks/stairs.tscn" id="1_f8dfe"]
[ext_resource type="PackedScene" uid="uid://b5gh2vxvkae04" path="res://prefabs/building_blocks/vines_4x2.tscn" id="1_hislo"]
[ext_resource type="PackedScene" uid="uid://dcgyhjepq4vs7" path="res://prefabs/building_blocks/grapple_point.tscn" id="1_kb7gn"]
[ext_resource type="PackedScene" uid="uid://bgd321b8wekbt" path="res://prefabs/building_blocks/vines_4x4.tscn" id="1_twyj3"]
[ext_resource type="PackedScene" uid="uid://ddutohny1gn8k" path="res://prefabs/building_blocks/torch.tscn" id="2_4i88c"]
[ext_resource type="PackedScene" uid="uid://krdk14nq1hys" path="res://prefabs/building_blocks/pillar_1x4.tscn" id="2_uxbsd"]
[ext_resource type="PackedScene" uid="uid://c2hh74kx7ej58" path="res://prefabs/building_blocks/round_path_40.tscn" id="5_lvsxs"]
[ext_resource type="PackedScene" uid="uid://vh6xcj0em6v7" path="res://prefabs/building_blocks/pipe_1_end.tscn" id="5_nrpwu"]
[ext_resource type="PackedScene" uid="uid://dgjt41mvb4tff" path="res://prefabs/building_blocks/pipe_1.tscn" id="6_u0axl"]
[ext_resource type="PackedScene" uid="uid://8d45gc3ax0gg" path="res://prefabs/building_blocks/pipe_1_corner.tscn" id="7_c8f37"]
[ext_resource type="PackedScene" uid="uid://bgnmfnnw8efym" path="res://prefabs/building_blocks/pipe_1_bypass.tscn" id="8_hcjgr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bixyx"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.25
radial_segments = 8
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4g7fi"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2ae5"]
albedo_color = Color(0.92549, 0.764706, 0, 1)
metallic = 1.0
emission = Color(0.870588, 0.847059, 0, 1)
emission_energy_multiplier = 0.1

[sub_resource type="TorusMesh" id="TorusMesh_lud6l"]
inner_radius = 0.25
outer_radius = 0.5
rings = 8
ring_segments = 6

[node name="JailTower" type="Node3D"]

[node name="floors" type="Node3D" parent="."]

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 6)
use_collision = true
size = Vector3(48, 12, 44)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 18, -12)
use_collision = true
size = Vector3(24, 12, 24)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, -1, 0)
operation = 2
size = Vector3(1, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -2, 11)
operation = 2
size = Vector3(4, 8, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 14, -10.5)
use_collision = true
size = Vector3(3, 4, 27)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.875, 14, 1.5)
use_collision = true
size = Vector3(3, 4, 11.75)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.125, 14, -22.5)
use_collision = true
size = Vector3(3, 4, 23.75)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5, 14, -19.5)
use_collision = true
size = Vector3(9, 4, 9)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.75, 14, 4)
use_collision = true
size = Vector3(6, 4, 8.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 13.25, -6.25)
use_collision = true
size = Vector3(4.5, 2.5, 13)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 13.25, 14.125)
use_collision = true
size = Vector3(6, 2.5, 11.75)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 13.25, 2)
use_collision = true
size = Vector3(4, 2.5, 52)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.25, 12.5, -16.375)
use_collision = true
size = Vector3(17.5, 1, 15.25)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12.5, 18)
use_collision = true
size = Vector3(12, 1, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 29.375, 32)
use_collision = true
size = Vector3(16, 10.75, 16)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
operation = 2
use_collision = true
size = Vector3(15, 6.75, 11)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -5.5)
operation = 2
use_collision = true
size = Vector3(5, 6.75, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -5.5)
operation = 2
use_collision = true
size = Vector3(5, 6.75, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.75)
operation = 2
use_collision = true
size = Vector3(4, 10.75, 4.5)

[node name="grapple_point" parent="." instance=ExtResource("1_kb7gn")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -16, 64, 20.75)

[node name="big_tower" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 61.75, 32)
use_collision = true
size = Vector3(16, 54, 16)

[node name="shaft" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.625, 8)
radius = 3.0
height = 36.0

[node name="shaft_rail" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.75, 8)
radius = 3.75
height = 0.5

[node name="balconny" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 18.5, 0)
radius = 6.0
height = 1.0

[node name="hole" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 15, -6)
operation = 2
size = Vector3(15, 8, 4)

[node name="hole2" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 15, 0.5)
operation = 2
size = Vector3(15, 8, 4)

[node name="pillar" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -7.5)
size = Vector3(1, 8, 1)

[node name="pillar2" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 15, -7.5)
size = Vector3(1, 8, 1)

[node name="pillar3" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 15, -7.5)
size = Vector3(1, 8, 1)

[node name="pillar4" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 15, -7.5)
size = Vector3(1, 8, 1)

[node name="pillar6" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 15, 0)
size = Vector3(1, 8, 1)

[node name="pillar7" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 15, -3.5)
size = Vector3(1, 8, 1)

[node name="pillar8" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 15, 3.75)
size = Vector3(1, 8, 1)

[node name="pillar5" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 15, 7.5)
size = Vector3(1, 8, 1)

[node name="rail" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 10.75, 8.375)
size = Vector3(5, 0.5, 0.75)

[node name="rail2" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 10.75, 8.375)
size = Vector3(5, 0.5, 0.75)

[node name="shaft_rail2" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.25, 8)
radius = 3.75
height = 0.5

[node name="rail3" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -9.25, 8.375)
size = Vector3(5, 0.5, 0.75)

[node name="rail4" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -9.25, 8.375)
size = Vector3(5, 0.5, 0.75)

[node name="door" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25, -20.75, -4)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="door2" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0, 5.75)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="door3" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4, -7.75)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="door4" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -7.75)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="floor" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, -20, 0)
operation = 2
use_collision = true
size = Vector3(15.25, 3.5, 15)

[node name="CSGBox3D" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 4.125)
operation = 2
size = Vector3(3, 4, 7.75)

[node name="CSGBox3D2" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 5, -4.375)
operation = 2
size = Vector3(3, 4, 7.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 0.715693, 0.698415, 0, -0.698415, 0.715693, -6.60163, 2.64969, -0.435774)
operation = 2
size = Vector3(3.25, 6, 4.5)

[node name="pillar_1x4" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, 7.5)

[node name="pillar_1x5" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, 4)

[node name="pillar_1x6" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, 0.5)

[node name="pillar_1x9" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3, 0.5)

[node name="pillar_1x7" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3, -4.5)

[node name="pillar_1x8" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3, -7.5)

[node name="stairs_2x4" parent="big_tower" instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.75, -8)
radius = 4.0
height = 0.5

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.5, 1)
radius = 4.0
height = 0.5

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.25, 1)
operation = 2
radius = 4.0
height = 4.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)
radius = 4.0
height = 0.5

[node name="CSGBox3D4" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -7.25, -6.5)
operation = 2
size = Vector3(6, 8, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.125, -13.125, 1.875)
operation = 2
size = Vector3(2.25, 4.25, 10.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 7.25, -11.4268, -3.84467)
operation = 2
size = Vector3(2.5, 3.5, 6.75)

[node name="CSGBox3D9" type="CSGBox3D" parent="big_tower"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 7.25, -10.7197, -3.84467)
operation = 2
size = Vector3(2.5, 2.5, 7.75)

[node name="pillar_1x10" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 10.5, -3.25, 3.25)

[node name="pillar_1x11" parent="big_tower" instance=ExtResource("2_uxbsd")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 10.5, -3.25, -1.25)

[node name="stairs_2x16" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 46.5, 27.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 50.25, 24.5)
size = Vector3(2, 0.5, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 53.75, 29.625)
size = Vector3(2, 0.5, 1.25)

[node name="stairs_2x17" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 50, 25.5)

[node name="CSGBox3D78" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 12, 32)
use_collision = true
size = Vector3(24, 24, 24)

[node name="CSGBox3D79" type="CSGBox3D" parent="CSGBox3D78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.375, 4, -8)
operation = 2
use_collision = true
size = Vector3(2.75, 8, 2)

[node name="CSGBox3D78" type="CSGBox3D" parent="CSGBox3D78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.75, 0)
operation = 2
use_collision = true
size = Vector3(23, 7.5, 23)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 33.875)
use_collision = true
size = Vector3(24, 20, 11.75)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -5.75)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.625, 0)
operation = 2
use_collision = true
size = Vector3(23, 7.25, 11)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 3.75, -5.5)
operation = 2
use_collision = true
size = Vector3(11.25, 3.5, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 14, 26)
use_collision = true
size = Vector3(13, 4, 4)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGBox3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, -1, -1.5)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.5)
operation = 2
use_collision = true
size = Vector3(12, 3.5, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 38, -8)
use_collision = true
size = Vector3(4, 4, 8)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.43408)
size = Vector3(4, 1, 1.13184)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3.43042)
size = Vector3(4, 1, 1.13916)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 38, 28)
use_collision = true
size = Vector3(4, 4, 8)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.43408)
size = Vector3(4, 1, 1.13184)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3.43042)
size = Vector3(4, 1, 1.13916)

[node name="small_tower" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 48.875, -12)
use_collision = true
size = Vector3(16, 30.25, 16)

[node name="shaft" type="CSGCylinder3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.875, -8)
radius = 3.0
height = 28.0

[node name="shaft_rail" type="CSGCylinder3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
radius = 3.75
height = 0.5

[node name="rail" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.375)
size = Vector3(16, 0.5, 0.75)

[node name="hole" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.125, -11, -0.625)
operation = 2
size = Vector3(6.25, 7.5, 15.25)

[node name="door" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.875, -13.75, -0.625)
operation = 2
size = Vector3(1, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -11.25, -7.5)
size = Vector3(1, 8, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -11.25, -7.5)
size = Vector3(1, 8, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -11.25, 0)
size = Vector3(1, 8, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -11.25, 3.75)
size = Vector3(1, 8, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -11.25, -3.75)
size = Vector3(1, 8, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, -20, 0)
use_collision = true
size = Vector3(12.5, 9.75, 16)

[node name="CSGBox3D30" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, -20, 0)
use_collision = true
size = Vector3(1.5, 9.75, 16)

[node name="CSGBox3D31" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -20, -2.875)
use_collision = true
size = Vector3(2, 9.75, 10.25)

[node name="vines_4x6" parent="small_tower" instance=ExtResource("1_hislo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, -16.9, -7.75)

[node name="vines_4x4" parent="small_tower" instance=ExtResource("1_twyj3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, -24.9, -7.75)

[node name="vines_4x5" parent="small_tower" instance=ExtResource("1_twyj3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, -20.9, -7.75)

[node name="door5" type="CSGBox3D" parent="small_tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.875, 7.75)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 23.5, -22)
use_collision = true
size = Vector3(4, 1, 24)

[node name="CSGBox3D52" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 24.5, -23.75)
use_collision = true
size = Vector3(0.5, 1, 48)

[node name="CSGBox3D56" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 24.5, -20.25)
use_collision = true
size = Vector3(0.5, 1, 21)

[node name="CSGBox3D53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.75, 24.5, 7.875)
use_collision = true
size = Vector3(0.5, 1, 62.75)

[node name="CSGBox3D55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 24.5, 6.875)
use_collision = true
size = Vector3(0.5, 1, 53.75)

[node name="CSGBox3D57" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 24.5, -10)
use_collision = true
size = Vector3(0.5, 1, 20)

[node name="CSGBox3D94" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.75, 24.5, -17.5)
use_collision = true
size = Vector3(0.5, 1, 12)

[node name="CSGBox3D95" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.75, 24.5, -2.5)
use_collision = true
size = Vector3(0.5, 1, 4)

[node name="CSGBox3D96" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.75, 24.5, 22.5)
use_collision = true
size = Vector3(0.5, 1, 4)

[node name="CSGBox3D54" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 24.5, 39.5)
use_collision = true
size = Vector3(0.5, 1, 24)

[node name="CSGBox3D79" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 24.5, 43.75)
use_collision = true
size = Vector3(0.5, 1, 24)

[node name="CSGBox3D98" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.25, 24.5, 20.25)
use_collision = true
size = Vector3(0.5, 1, 23.5)

[node name="CSGBox3D99" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.25, 24.5, -0.25)
use_collision = true
size = Vector3(0.5, 1, 23.5)

[node name="CSGBox3D80" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.25, 24.5, 25.875)
use_collision = true
size = Vector3(0.5, 1, 11.75)

[node name="CSGBox3D97" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.25, 24.5, 41.375)
use_collision = true
size = Vector3(0.5, 1, 4.25)

[node name="CSGBox3D100" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.75, 24.5, 37.5)
use_collision = true
size = Vector3(0.5, 1, 12)

[node name="CSGBox3D58" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 24.5, 36)
use_collision = true
size = Vector3(0.5, 1, 21)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 22, 37.75)
use_collision = true
size = Vector3(4, 4, 24)

[node name="door" type="CSGBox3D" parent="CSGBox3D37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1.99999)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D37" type="CSGBox3D" parent="CSGBox3D37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
use_collision = true
size = Vector3(3, 3.5, 23)

[node name="CSGBox3D68" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 22, 31.875)
use_collision = true
size = Vector3(7.75, 4, 4)

[node name="door" type="CSGBox3D" parent="CSGBox3D68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250008, -1, -1.99999)
operation = 2
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D68" type="CSGBox3D" parent="CSGBox3D68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624998, 0, 0)
operation = 2
use_collision = true
size = Vector3(8, 4, 3)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22, 23.5, 7.875)
use_collision = true
size = Vector3(4, 1, 55.75)

[node name="stairs_2x4" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 20, 34.75)

[node name="stairs_2x12" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 20, 34.75)

[node name="stairs_2x5" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 20, 32.75)

[node name="stairs_2x6" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 12, 0)

[node name="stairs_2x7" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.75, 12, 0)

[node name="stairs_2x8" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 24, -7.75)

[node name="stairs_2x9" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11, 24, 26.5)

[node name="stairs_2x11" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13, 24, 26.5)

[node name="stairs_2x10" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19, 12, 22)

[node name="stairs_2x13" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 24)

[node name="stairs_2x14" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 12, -16.25)

[node name="stairs_2x15" parent="." instance=ExtResource("1_f8dfe")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 10.25, 9, -7.75)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 37.5, 10)
visible = false
radius = 22.0
height = 3.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.375, -1.5, 0)
operation = 2
size = Vector3(22.75, 7, 28)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
operation = 2
radius = 14.0
height = 5.0

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -17)
size = Vector3(1, 3, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 17)
size = Vector3(1, 3, 6)

[node name="round_path_403" parent="." instance=ExtResource("5_lvsxs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, 10)

[node name="grapple_point" parent="round_path_403" instance=ExtResource("1_kb7gn")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 9.53674e-07, 35.75, 17.75)

[node name="grapple_point3" parent="round_path_403" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1.13133e-08, -0.5, 0.866025, -1, -4.2222e-08, -1.13133e-08, 4.2222e-08, -0.866025, -0.5, -15.5002, 35.75, 7.54833)

[node name="grapple_point4" parent="round_path_403" instance=ExtResource("1_kb7gn")]
transform = Transform3D(-2.18557e-08, 0.5, 0.866025, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, 15.7171, 35.75, 7.673)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 12, 10)
visible = false
radius = 22.0
height = 24.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1.375, 0)
operation = 2
size = Vector3(24, 28.75, 44)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
operation = 2
radius = 14.0
height = 8.0
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
operation = 2
size = Vector3(20, 10, 40)

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -35.072, 32.65, 19.5227)
use_collision = true
mesh = SubResource("CylinderMesh_bixyx")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -35.072, 32.65, 0.390934)
use_collision = true
mesh = SubResource("CylinderMesh_bixyx")

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 6, -23.5)
use_collision = true
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D38/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -23.5)
use_collision = true
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D40/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 6, -23.5)
use_collision = true
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D41/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.875, 6, -23.5)
use_collision = true
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D43/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.625, 6, -23.5)
use_collision = true
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D46/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, -23.5)
use_collision = true
size = Vector3(1, 7, 1)

[node name="CSGBox3D59" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 19.5, -17.625)
use_collision = true
size = Vector3(1, 7, 1)

[node name="CSGBox3D60" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, -11.75)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D61" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, -5.875)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D63" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 0)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D64" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 5.875)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D65" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 11.75)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D62" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 11.75)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D66" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 17.625)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D67" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 18.75, 23.5)
use_collision = true
size = Vector3(1, 8.5, 1)

[node name="CSGBox3D48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, -23.5)
use_collision = true
size = Vector3(1, 7, 1)

[node name="CSGBox3D49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 19.5, -23.5)
size = Vector3(1, 7, 1)

[node name="CSGBox3D50" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.875, 19.5, -23.5)
size = Vector3(1, 7, 1)

[node name="CSGBox3D51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.625, 19.5, -23.5)
size = Vector3(1, 7, 1)

[node name="CSGBox3D44" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.875, 6, -23.5)
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D44/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.625, 6, -23.5)
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D45/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 6, -23.5)
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D42/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 6, -23.5)
size = Vector3(1, 12, 1)

[node name="CSGBox3D95" type="CSGBox3D" parent="CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.375, 0)
size = Vector3(2, 0.5, 2)

[node name="grapple_point" parent="CSGBox3D39/CSGBox3D95" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.674736, 0.75)

[node name="torch" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.80528, 25.75, -5.75)

[node name="torch10" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.5, 25.75, -3.801)

[node name="torch12" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.5, 25.75, -3.801)

[node name="torch13" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.5, 25.75, -3.801)

[node name="torch14" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11, 18, 0.199)

[node name="torch15" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16.5, 18, 0.199)

[node name="torch2" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55528, 25.75, 23.811)

[node name="torch9" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1947, 13.75, 23.811)

[node name="torch4" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30528, 25.75, 23.811)

[node name="torch6" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8053, 25.75, 23.811)

[node name="torch8" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5553, 25.75, 23.811)

[node name="torch3" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.80528, 25.75, -10.25)

[node name="torch5" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.80528, 25.75, -14.75)

[node name="torch7" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.80528, 25.75, -19)

[node name="torch11" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 2, -16.189)

[node name="torch19" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -9, 2, -16.189)

[node name="torch20" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -15, 2, -16.189)

[node name="torch16" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3, 2, -16.189)

[node name="torch17" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, 2, -16.189)

[node name="torch18" parent="." instance=ExtResource("2_4i88c")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 15, 2, -16.189)

[node name="bridge" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -12, 42.25, 10)
use_collision = true
size = Vector3(15, 4, 28)

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1.90735e-06, 0)
operation = 2
radius = 14.0
height = 8.0
sides = 12

[node name="CSGBox3D5" type="CSGBox3D" parent="bridge"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 8, 0, 0)
use_collision = true
size = Vector3(4, 1, 28)

[node name="CSGBox3D79" type="CSGBox3D" parent="bridge"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9, -1.75, 0)
use_collision = true
size = Vector3(0.5, 1, 28)

[node name="CSGBox3D80" type="CSGBox3D" parent="bridge"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9, 1.75, 0)
use_collision = true
size = Vector3(0.5, 1, 28)

[node name="grapple_point" parent="bridge" instance=ExtResource("1_kb7gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3, -13.75)

[node name="pipe" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 79.25, 40.25)
use_collision = true
collision_layer = 129
radius = 0.25
height = 13.0

[node name="pipe2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 74.75, 40.25)
use_collision = true
collision_layer = 129
radius = 0.25
height = 4.0

[node name="pipe3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.4, 77, 40.25)
use_collision = true
collision_layer = 129
radius = 0.25
height = 1.75

[node name="pipe4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -3.75, 77, 39)
use_collision = true
collision_layer = 129
radius = 0.25

[node name="vines_4x6" parent="." instance=ExtResource("1_hislo")]
transform = Transform3D(-0.569452, 0, 0.822025, 0, 1, 0, -0.822025, 0, -0.569452, -36.454, 20, 16.507)

[node name="vines_4x4" parent="." instance=ExtResource("1_twyj3")]
transform = Transform3D(-0.191049, 0, 0.981581, 0, 1, 0, -0.981581, 0, -0.191049, -37.509, 16, 13.658)

[node name="vines_4x7" parent="." instance=ExtResource("1_twyj3")]
transform = Transform3D(-0.569452, 0, 0.822025, 0, 1, 0, -0.822025, 0, -0.569452, -36.454, 16, 16.507)

[node name="vines_4x5" parent="." instance=ExtResource("1_twyj3")]
transform = Transform3D(-0.191049, 0, 0.981581, 0, 1, 0, -0.981581, 0, -0.191049, -37.509, 20, 13.658)

[node name="grapple_point4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.25, 23.5, 21)
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="grapple_point4"]
shape = SubResource("BoxShape3D_4g7fi")

[node name="mesh" type="MeshInstance3D" parent="grapple_point4"]
material_override = SubResource("StandardMaterial3D_e2ae5")
mesh = SubResource("TorusMesh_lud6l")

[node name="grapple_point6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -13.75, 80.5, 26.5)
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="grapple_point6"]
shape = SubResource("BoxShape3D_4g7fi")

[node name="mesh" type="MeshInstance3D" parent="grapple_point6"]
material_override = SubResource("StandardMaterial3D_e2ae5")
mesh = SubResource("TorusMesh_lud6l")

[node name="grapple_point5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -12, 40.5, -23.25)
collision_layer = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="grapple_point5"]
shape = SubResource("BoxShape3D_4g7fi")

[node name="mesh" type="MeshInstance3D" parent="grapple_point5"]
material_override = SubResource("StandardMaterial3D_e2ae5")
mesh = SubResource("TorusMesh_lud6l")

[node name="pipe_2" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, 34.75, -16.5)

[node name="pipe_35" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, 33.75, -18.5)

[node name="pipe_18" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, -20.25, 31.75, -16.5)

[node name="pipe_19" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, -20.25, 32.75, -12.5)

[node name="pipe_1" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 33.75, -16.5)

[node name="pipe_3" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, 36.75, -12.5)

[node name="pipe_4" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 35.75, -12.5)

[node name="pipe_5" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 34.75, -12.5)

[node name="pipe_6" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 33.75, -12.5)

[node name="pipe_12" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 32.75, -16.5)

[node name="pipe_13" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 32.75, -12.5)

[node name="pipe_15" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 31.75, -16.5)

[node name="pipe_36" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, -20.25, 29.75, -18.5)

[node name="pipe_37" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 32.75, -18.5)

[node name="pipe_41" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 31.75, -18.5)

[node name="pipe_42" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 30.75, -18.5)

[node name="pipe_38" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 29.75, -18.5)

[node name="pipe_21" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, -8.74228e-08, -1, -3.82137e-15, 1, -8.74228e-08, 4.37114e-08, -20.25, 29.75, -14.5)

[node name="pipe_22" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.25, 35.75, -14.5)

[node name="pipe_24" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 34.75, -14.5)

[node name="pipe_25" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 33.75, -14.5)

[node name="pipe_39" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 32.75, -14.5)

[node name="pipe_26" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 31.75, -14.5)

[node name="pipe_40" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 30.75, -14.5)

[node name="pipe_27" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 29.75, -14.5)

[node name="pipe_28" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -20.25, 33.625, -19.5)

[node name="pipe_60" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, -17, 33.625, -20.4)

[node name="pipe_29" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 33.625, -17)

[node name="pipe_1_bypass" parent="." instance=ExtResource("8_hcjgr")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 3.55271e-15, -4.37114e-08, -1, -4.37114e-08, -20.25, 33.625, -18)

[node name="pipe_1_bypass2" parent="." instance=ExtResource("8_hcjgr")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 3.55271e-15, -4.37114e-08, -1, -4.37114e-08, -20.25, 33.625, -16)

[node name="pipe_1_bypass3" parent="." instance=ExtResource("8_hcjgr")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 3.55271e-15, -4.37114e-08, -1, -4.37114e-08, -20.25, 32.625, -14)

[node name="pipe_1_bypass4" parent="." instance=ExtResource("8_hcjgr")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 3.55271e-15, -4.37114e-08, -1, -4.37114e-08, -20.25, 32.625, -12)

[node name="pipe_48" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -19, 33.625, -20.4)

[node name="pipe_58" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -18, 33.625, -20.4)

[node name="pipe_59" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -17, 33.625, -20.4)

[node name="pipe_47" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 33.625, -19)

[node name="pipe_33" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, 1.31134e-07, 4.37114e-08, -1.31134e-07, 1, -5.73206e-15, -20.25, 30.875, -4.5)

[node name="pipe_44" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 32.625, -13)

[node name="pipe_45" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 32.625, -11)

[node name="pipe_46" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 32.625, -10)

[node name="pipe_49" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -5.5)

[node name="pipe_53" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -6.5)

[node name="pipe_54" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -7.5)

[node name="pipe_55" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -20.25, 32.375, -9.5)

[node name="pipe_56" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -8)

[node name="pipe_1_corner3" parent="." instance=ExtResource("7_c8f37")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -9)

[node name="pipe_1_corner4" parent="." instance=ExtResource("7_c8f37")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20.25, 32.625, -10)

[node name="pipe_1_corner5" parent="." instance=ExtResource("7_c8f37")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -20.25, 32.625, -15)

[node name="pipe_1_corner6" parent="." instance=ExtResource("7_c8f37")]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, -1, 0, 1, -2.18557e-07, -20.25, 33.625, -16)

[node name="pipe_50" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.25, 30.875, -4.5)

[node name="pipe_34" parent="." instance=ExtResource("5_nrpwu")]
transform = Transform3D(-1.31134e-07, 1, -4.37114e-08, 1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -16.9628, 30.875, -3.60023)

[node name="pipe_51" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -17.9628, 30.875, -3.60023)

[node name="pipe_57" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -18.9628, 30.875, -3.60023)

[node name="pipe_52" parent="." instance=ExtResource("6_u0axl")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -16.9628, 30.875, -3.60023)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, 0.707107, 3.09086e-08, 0.707107, -0.707107, -1, 5.32907e-15, -4.37114e-08, 19, 12.75, 10)
light_color = Color(1, 0.811765, 0.588235, 1)
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.241484
spot_angle = 20.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.140925, 0.613307, 0.777171, 0.0177536, 0.786444, -0.617406, -0.989861, -0.0732105, -0.121718, 20.25, 25.5, -18)
light_color = Color(1, 0.811765, 0.588235, 1)
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.241484
spot_angle = 20.0
