[gd_scene load_steps=18 format=3 uid="uid://bp7x42n7e2h48"]

[ext_resource type="PackedScene" uid="uid://y4gch7pyr6gp" path="res://prefabs/entities/male_model.tscn" id="1_k3j8k"]
[ext_resource type="Script" path="res://scripts/ui/character_creation.gd" id="1_sa5v5"]
[ext_resource type="Texture2D" uid="uid://c0qqppxuvmsq2" path="res://assets/textures/icons/arrow16.png" id="2_lsn8j"]
[ext_resource type="Texture2D" uid="uid://djvfocm7vqhrr" path="res://assets/textures/icons/undo.png" id="3_u1qym"]
[ext_resource type="Texture2D" uid="uid://dp7xeaaby52fw" path="res://assets/textures/ui/theme/cc_appearance_window.png" id="6_gduyu"]
[ext_resource type="Theme" uid="uid://7jcq7wedtuis" path="res://themes/char_creation_menu.tres" id="7_la3gu"]
[ext_resource type="Texture2D" uid="uid://dltbyebvhv1ga" path="res://assets/textures/vfx/maple_leaf.png" id="7_r7foo"]
[ext_resource type="Texture2D" uid="uid://byjk3juxhhoy5" path="res://assets/textures/ui/theme/unlocked_icon.png" id="7_vmxa6"]
[ext_resource type="Script" path="res://scripts/ui/ui_checkbox.gd" id="8_oidp0"]
[ext_resource type="Texture2D" uid="uid://bnlwkulgl74nj" path="res://assets/textures/ui/theme/undo_icon.png" id="10_3g8ee"]
[ext_resource type="Texture2D" uid="uid://dbebo28iy7v82" path="res://assets/textures/ui/theme/next_button_normal.png" id="10_ja5oy"]
[ext_resource type="Texture2D" uid="uid://dx8s1wsl7tfx" path="res://assets/textures/ui/theme/redo_icon.png" id="11_evdjq"]
[ext_resource type="Texture2D" uid="uid://dqmpsyl3uiaqd" path="res://assets/textures/ui/theme/next_button_pressed.png" id="11_ueydr"]

[sub_resource type="Environment" id="Environment_vqamt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gpof"]
draw_center = false

[sub_resource type="SystemFont" id="SystemFont_diugm"]
font_names = PackedStringArray("Marcellus SC")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_3sii3"]
font_names = PackedStringArray("Marcellus SC")

[node name="CharacterCreation" type="Node3D"]
unique_name_in_owner = true

[node name="male" parent="." instance=ExtResource("1_k3j8k")]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 1.8, 2)
current = true
fov = 55.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 1.4, 2.5)
light_energy = 1.5
distance_fade_begin = 44.05
spot_range = 6.75493
spot_angle = 29.1564

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 1.4, 2.5)
light_energy = 1.5
distance_fade_begin = 44.05
spot_range = 6.75493
spot_angle = 29.1564

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqamt")

[node name="appearance_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa5v5")
close_on_back = false

[node name="camera_control_panel" type="Panel" parent="appearance_UI"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gpof")

[node name="ResetCamera" type="TextureButton" parent="appearance_UI/camera_control_panel"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(1, 0.991)
texture_normal = ExtResource("3_u1qym")
stretch_mode = 0

[node name="appearance_bg" type="TextureRect" parent="appearance_UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -921.0
offset_right = 563.0
offset_bottom = -50.0
grow_vertical = 0
texture = ExtResource("6_gduyu")

[node name="undo_redo_header" type="HBoxContainer" parent="appearance_UI/appearance_bg"]
layout_mode = 1
offset_left = 50.0
offset_top = 10.0
offset_right = 162.0
offset_bottom = 56.0

[node name="undo_button" type="TextureButton" parent="appearance_UI/appearance_bg/undo_redo_header"]
layout_mode = 2
tooltip_text = "Undo"
focus_neighbor_bottom = NodePath("../redo_button")
focus_next = NodePath("../redo_button")
texture_normal = ExtResource("10_3g8ee")

[node name="redo_button" type="TextureButton" parent="appearance_UI/appearance_bg/undo_redo_header"]
layout_mode = 2
tooltip_text = "Redo"
focus_neighbor_top = NodePath("../undo_button")
focus_neighbor_bottom = NodePath("../../appearance_menu_list/sex_button")
focus_next = NodePath("../../appearance_menu_list/sex_button")
focus_previous = NodePath("../undo_button")
texture_normal = ExtResource("11_evdjq")

[node name="randomize_button" type="TextureButton" parent="appearance_UI/appearance_bg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 66.0
grow_horizontal = 0
texture_normal = ExtResource("7_r7foo")

[node name="appearance_menu_list" type="VBoxContainer" parent="appearance_UI/appearance_bg"]
layout_mode = 2
offset_left = 46.5
offset_top = 74.0
offset_right = 416.5
offset_bottom = 837.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_la3gu")
theme_override_constants/separation = 18

[node name="sex_button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../undo_redo_header/redo_button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../SkinColorHBoxContainer/Skin Color Button")
focus_next = NodePath("../SkinColorHBoxContainer/Skin Color Button")
focus_previous = NodePath("../../undo_redo_header/redo_button")
text = "< MALE >"
flat = true

[node name="sex_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/sex_button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 58.0
offset_bottom = 22.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="SkinColorHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Skin Color Button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../sex_button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../custom_skin_color_wrapper/CustomSkinColorButton")
focus_next = NodePath("../../custom_skin_color_wrapper/CustomSkinColorButton")
focus_previous = NodePath("../../sex_button")
button_mask = 3
text = "< SKIN CUSTOM >"
flat = true

[node name="skin_color_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_bottom = 38.5
grow_vertical = 2
focus_mode = 0
stretch_mode = 3

[node name="skin_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 58.0
offset_bottom = 22.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="custom_skin_color_wrapper" type="Control" parent="appearance_UI/appearance_bg/appearance_menu_list"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CustomSkinColorButton" type="CheckButton" parent="appearance_UI/appearance_bg/appearance_menu_list/custom_skin_color_wrapper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -18.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../SkinColorHBoxContainer/Skin Color Button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../FaceStyleHBoxContainer/Face Button")
focus_next = NodePath("../../FaceStyleHBoxContainer/Face Button")
focus_previous = NodePath("../../SkinColorHBoxContainer/Skin Color Button")
text = "CUSTOM"
alignment = 1
script = ExtResource("8_oidp0")

[node name="FaceStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
alignment = 1

[node name="Face Button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../custom_skin_color_wrapper/CustomSkinColorButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HairStyleHBoxContainer/Hair Button")
focus_next = NodePath("../../HairStyleHBoxContainer/Hair Button")
focus_previous = NodePath("../../custom_skin_color_wrapper/CustomSkinColorButton")
text = "< FACE >"
flat = true

[node name="face_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 135.0
offset_bottom = 38.5
grow_vertical = 2
focus_mode = 0
stretch_mode = 3
flip_h = true

[node name="face_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 12.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="HairStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
alignment = 1

[node name="Hair Button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../FaceStyleHBoxContainer/Face Button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../HairColorHBoxContainer/Hair Color Button")
focus_next = NodePath("../../HairColorHBoxContainer/Hair Color Button")
focus_previous = NodePath("../../FaceStyleHBoxContainer/Face Button")
text = "< HAIR >"
flat = true

[node name="hair_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 140.0
offset_bottom = 38.5
grow_vertical = 2
focus_mode = 0
stretch_mode = 3
flip_h = true

[node name="hair_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 12.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="HairColorHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
alignment = 1

[node name="Hair Color Button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HairStyleHBoxContainer/Hair Button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../custom_hair_color_wrapper/CustomHairColorButton")
focus_next = NodePath("../../custom_hair_color_wrapper/CustomHairColorButton")
focus_previous = NodePath("../../HairStyleHBoxContainer/Hair Button")
text = "< HAIR COLOR >"
flat = true

[node name="hair_color_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button"]
custom_minimum_size = Vector2(85, 77)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
focus_mode = 0
stretch_mode = 3
flip_h = true

[node name="hair_color_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 12.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="custom_hair_color_wrapper" type="Control" parent="appearance_UI/appearance_bg/appearance_menu_list"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CustomHairColorButton" type="CheckButton" parent="appearance_UI/appearance_bg/appearance_menu_list/custom_hair_color_wrapper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -18.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HairColorHBoxContainer/Hair Color Button")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../BangsStyleHBoxContainer/Bangs Button")
focus_next = NodePath("../../BangsStyleHBoxContainer/Bangs Button")
focus_previous = NodePath("../../HairColorHBoxContainer/Hair Color Button")
text = "CUSTOM"
alignment = 1
script = ExtResource("8_oidp0")

[node name="BangsStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
alignment = 1

[node name="Bangs Button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../custom_hair_color_wrapper/CustomHairColorButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../FacialstyleHBoxContainer/facial button")
focus_next = NodePath("../../FacialstyleHBoxContainer/facial button")
focus_previous = NodePath("../../custom_hair_color_wrapper/CustomHairColorButton")
text = "< BANGS >"
flat = true

[node name="bangs_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button"]
custom_minimum_size = Vector2(125, 77)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 16.0
offset_bottom = 21.5
grow_vertical = 2
focus_mode = 0
stretch_mode = 3
flip_h = true

[node name="bangs_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 12.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="FacialstyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/appearance_menu_list"]
layout_mode = 2
alignment = 1

[node name="facial button" type="Button" parent="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 77)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../BangsStyleHBoxContainer/Bangs Button")
focus_neighbor_right = NodePath(".")
focus_previous = NodePath("../../BangsStyleHBoxContainer/Bangs Button")
text = "< FACIAL >"
flat = true

[node name="facial_left_arrow" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 120.0
offset_bottom = 35.0
grow_vertical = 2
scale = Vector2(1, 1.00529)
focus_mode = 0
stretch_mode = 3
flip_h = true

[node name="facial_lock" type="TextureButton" parent="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -17.5
offset_right = 48.0
offset_bottom = 12.5
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("7_vmxa6")

[node name="CustonColorVBoxContainer" type="VBoxContainer" parent="appearance_UI/appearance_bg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_left = 470.0
offset_top = 211.0
offset_right = 770.0
offset_bottom = 297.0
size_flags_horizontal = 4

[node name="RHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RSkinLabel" type="Label" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/RHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "R 255"
vertical_alignment = 1

[node name="RSkinSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/RHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="GHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GSkinLabel" type="Label" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/GHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "G 255"
vertical_alignment = 1

[node name="GSkinSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/GHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="BHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BSkinLabel" type="Label" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "B 255"
vertical_alignment = 1

[node name="BSkinSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonColorVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="CustonHairVBoxContainer" type="VBoxContainer" parent="appearance_UI/appearance_bg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_left = 470.0
offset_top = 551.0
offset_right = 770.0
offset_bottom = 637.0
size_flags_horizontal = 4

[node name="RSHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RHairLabel" type="Label" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/RSHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "R 255"
vertical_alignment = 1

[node name="RHairSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/RSHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="GSHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GHairLabel" type="Label" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/GSHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "G 255"
vertical_alignment = 1

[node name="GHairSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/GSHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="BHBoxContainer" type="HBoxContainer" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BHairLabel" type="Label" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "B 255"
vertical_alignment = 1

[node name="BHairSlider" type="HSlider" parent="appearance_UI/appearance_bg/CustonHairVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="randomize_container" type="HBoxContainer" parent="appearance_UI/appearance_bg"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -61.0
offset_right = 272.0
grow_horizontal = 0
grow_vertical = 0

[node name="next_button" type="TextureButton" parent="appearance_UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_ja5oy")
texture_pressed = ExtResource("11_ueydr")

[node name="ScreenMargin" type="MarginContainer" parent="appearance_UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScreenVBoxContainer" type="VBoxContainer" parent="appearance_UI/ScreenMargin"]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer"]
layout_mode = 2

[node name="LeftPanel" type="Panel" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanelMarginContainer" type="MarginContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="LeftPanelVBoxContainer" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharNameContainer" type="MarginContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2

[node name="CharNameVBoxContainer" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Character Name"

[node name="LineEdit" type="LineEdit" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "John Woo"
placeholder_text = "Select a name"
alignment = 1
max_length = 256

[node name="HSeparator" type="HSeparator" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AppearanceContainer" type="MarginContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer"]
layout_mode = 2

[node name="HeadStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2"]
visible = false
layout_mode = 2
alignment = 1

[node name="head_left_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Head Button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Head Style"

[node name="head_right_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="MaskStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="mask_left_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="mask button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Mask Style"

[node name="mask_right_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="TopStyleHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="top_left_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Top Button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Top Style
"

[node name="top_right_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="PantsStyleHBxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="pants_left_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Pants Button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Pants Style"

[node name="pants_right_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="ShoesStyleHBxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="shoes_left_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="shoes button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Shoes Style"

[node name="shoes_right_arrow" type="TextureButton" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="bottomHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 80
alignment = 1

[node name="reset_button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Reset"

[node name="RightPanel" type="Panel" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Attributes
"

[node name="HBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="attribute_label_box" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="strLabel" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Strength"

[node name="agiLabel" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Agility"

[node name="dexLabel" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Dexterity"

[node name="wisLabel" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Wisdom
"

[node name="attribute_value_box" type="VBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="strSpinBox" type="SpinBox" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="agiSpinBox" type="SpinBox" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="dexSpinBox" type="SpinBox" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="wisSpinBox" type="SpinBox" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="availablepointsLabel" type="Label" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Available points 10
"
horizontal_alignment = 1

[node name="bottomHBoxContainer" type="HBoxContainer" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="attr_reset_button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Reset"

[node name="attr_randomize_button" type="Button" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Randomize"

[node name="HSeparator" type="HSeparator" parent="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="mouse_entered" from="appearance_UI/camera_control_panel" to="appearance_UI" method="_on_central_panel_mouse_entered"]
[connection signal="mouse_exited" from="appearance_UI/camera_control_panel" to="appearance_UI" method="_on_central_panel_mouse_exited"]
[connection signal="pressed" from="appearance_UI/camera_control_panel/ResetCamera" to="appearance_UI" method="_on_reset_camera_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/randomize_button" to="appearance_UI" method="_on_randomize_button_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/sex_button" to="appearance_UI" method="_on_sex_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/sex_button" to="appearance_UI" method="_on_sex_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/sex_button" to="appearance_UI" method="_on_sex_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/sex_button/sex_lock" to="appearance_UI" method="_on_sex_lock_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button" to="appearance_UI" method="_on_skin_color_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button" to="appearance_UI" method="_on_skin_color_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button" to="appearance_UI" method="_on_skin_color_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button/skin_color_left_arrow" to="appearance_UI" method="_on_skin_color_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/SkinColorHBoxContainer/Skin Color Button/skin_lock" to="appearance_UI" method="_on_skin_lock_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/custom_skin_color_wrapper/CustomSkinColorButton" to="appearance_UI" method="_on_custom_skin_color_button_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button" to="appearance_UI" method="_on_face_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button" to="appearance_UI" method="_on_face_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button" to="appearance_UI" method="_on_face_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button/face_left_arrow" to="appearance_UI" method="_on_face_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/FaceStyleHBoxContainer/Face Button/face_lock" to="appearance_UI" method="_on_face_lock_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button" to="appearance_UI" method="_on_hair_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button" to="appearance_UI" method="_on_hair_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button" to="appearance_UI" method="_on_hair_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button/hair_left_arrow" to="appearance_UI" method="_on_hair_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/HairStyleHBoxContainer/Hair Button/hair_lock" to="appearance_UI" method="_on_hair_lock_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button" to="appearance_UI" method="_on_hair_color_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button" to="appearance_UI" method="_on_hair_color_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button" to="appearance_UI" method="_on_hair_color_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button/hair_color_left_arrow" to="appearance_UI" method="_on_hair_color_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/HairColorHBoxContainer/Hair Color Button/hair_color_lock" to="appearance_UI" method="_on_hair_color_lock_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/custom_hair_color_wrapper/CustomHairColorButton" to="appearance_UI" method="_on_custom_hair_color_button_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button" to="appearance_UI" method="_on_bangs_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button" to="appearance_UI" method="_on_bangs_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button" to="appearance_UI" method="_on_bangs_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button/bangs_left_arrow" to="appearance_UI" method="_on_bangs_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/BangsStyleHBoxContainer/Bangs Button/bangs_lock" to="appearance_UI" method="_on_bangs_lock_pressed"]
[connection signal="focus_entered" from="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button" to="appearance_UI" method="_on_facial_button_focus_entered"]
[connection signal="focus_exited" from="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button" to="appearance_UI" method="_on_facial_button_focus_exited"]
[connection signal="gui_input" from="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button" to="appearance_UI" method="_on_facial_button_gui_input"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button/facial_left_arrow" to="appearance_UI" method="_on_facial_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/appearance_bg/appearance_menu_list/FacialstyleHBoxContainer/facial button/facial_lock" to="appearance_UI" method="_on_facial_lock_pressed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonColorVBoxContainer/RHBoxContainer/RSkinSlider" to="appearance_UI" method="_on_r_skin_slider_value_changed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonColorVBoxContainer/GHBoxContainer/GSkinSlider" to="appearance_UI" method="_on_g_skin_slider_value_changed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonColorVBoxContainer/BHBoxContainer/BSkinSlider" to="appearance_UI" method="_on_b_skin_slider_value_changed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonHairVBoxContainer/RSHBoxContainer/RHairSlider" to="appearance_UI" method="_on_r_hair_slider_value_changed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonHairVBoxContainer/GSHBoxContainer/GHairSlider" to="appearance_UI" method="_on_g_hair_slider_value_changed"]
[connection signal="value_changed" from="appearance_UI/appearance_bg/CustonHairVBoxContainer/BHBoxContainer/BHairSlider" to="appearance_UI" method="_on_b_hair_slider_value_changed"]
[connection signal="pressed" from="appearance_UI/next_button" to="appearance_UI" method="_on_next_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer/head_left_arrow" to="appearance_UI" method="_on_head_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer/Head Button" to="appearance_UI" method="_on_head_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/HeadStyleHBoxContainer/head_right_arrow" to="appearance_UI" method="_on_head_right_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer/mask_left_arrow" to="appearance_UI" method="_on_mask_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer/mask button" to="appearance_UI" method="_on_mask_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/MaskStyleHBoxContainer/mask_right_arrow" to="appearance_UI" method="_on_mask_right_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer/top_left_arrow" to="appearance_UI" method="_on_top_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer/Top Button" to="appearance_UI" method="_on_top_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/TopStyleHBoxContainer/top_right_arrow" to="appearance_UI" method="_on_top_right_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer/pants_left_arrow" to="appearance_UI" method="_on_pants_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer/Pants Button" to="appearance_UI" method="_on_pants_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/PantsStyleHBxContainer/pants_right_arrow" to="appearance_UI" method="_on_pants_right_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer/shoes_left_arrow" to="appearance_UI" method="_on_shoes_left_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer/shoes button" to="appearance_UI" method="_on_shoes_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer2/ShoesStyleHBxContainer/shoes_right_arrow" to="appearance_UI" method="_on_shoes_right_arrow_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer/reset_button" to="appearance_UI" method="_on_reset_button_pressed"]
[connection signal="value_changed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/strSpinBox" to="appearance_UI" method="_on_str_spin_box_value_changed"]
[connection signal="value_changed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/agiSpinBox" to="appearance_UI" method="_on_agi_spin_box_value_changed"]
[connection signal="value_changed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/dexSpinBox" to="appearance_UI" method="_on_dex_spin_box_value_changed"]
[connection signal="value_changed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/wisSpinBox" to="appearance_UI" method="_on_wis_spin_box_value_changed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer/attr_reset_button" to="appearance_UI" method="_on_attr_reset_button_pressed"]
[connection signal="pressed" from="appearance_UI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer/attr_randomize_button" to="appearance_UI" method="_on_attr_randomize_button_pressed"]
