[gd_scene load_steps=13 format=3 uid="uid://d33kntovmxuqa"]

[ext_resource type="PackedScene" uid="uid://y4gch7pyr6gp" path="res://prefabs/entities/male_model.tscn" id="1_k3j8k"]
[ext_resource type="Script" path="res://scripts/ui/character_creation.gd" id="1_sa5v5"]
[ext_resource type="Texture2D" uid="uid://c0qqppxuvmsq2" path="res://assets/textures/icons/arrow16.png" id="2_lsn8j"]
[ext_resource type="Texture2D" uid="uid://djvfocm7vqhrr" path="res://assets/textures/icons/undo.png" id="3_u1qym"]
[ext_resource type="PackedScene" uid="uid://dpeedxe6o5at0" path="res://assets/models/env/river_bed/river_bed_3.glb" id="5_amh3m"]
[ext_resource type="Shader" path="res://assets/materials/sky/sky_shader.gdshader" id="6_7xd1u"]

[sub_resource type="SystemFont" id="SystemFont_diugm"]
font_names = PackedStringArray("Marcellus SC")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gpof"]
draw_center = false

[sub_resource type="SystemFont" id="SystemFont_3sii3"]
font_names = PackedStringArray("Marcellus SC")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgrw0"]
shader = ExtResource("6_7xd1u")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/moon_texture_angle_x = null
shader_parameter/moon_texture_angle_y = null
shader_parameter/moon_texture_angle_z = null
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_brightness = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_iielw"]
sky_material = SubResource("ShaderMaterial_wgrw0")

[sub_resource type="Environment" id="Environment_vqamt"]
background_mode = 2
sky = SubResource("Sky_iielw")
ambient_light_source = 2
ambient_light_color = Color(0.211765, 0.372549, 0.721569, 1)
ambient_light_sky_contribution = 0.5
fog_light_color = Color(0.486275, 0.792157, 0.839216, 1)
fog_light_energy = 0.4
fog_density = 0.1
fog_sky_affect = 0.0
volumetric_fog_albedo = Color(0.00722328, 0.0464815, 0.0163539, 1)
volumetric_fog_emission = Color(0.576471, 0.686275, 0.756863, 1)

[node name="CharacterCreation" type="Node3D"]
unique_name_in_owner = true

[node name="male" parent="." instance=ExtResource("1_k3j8k")]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 1.8, 2)
current = true
fov = 55.0

[node name="CharacterCreationUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa5v5")
close_on_back = false

[node name="ScreenMargin" type="MarginContainer" parent="CharacterCreationUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScreenVBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin"]
layout_mode = 2

[node name="ContentContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer"]
layout_mode = 2

[node name="LeftPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanelMarginContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="LeftPanelVBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharNameContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2

[node name="CharNameVBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Character Name"

[node name="LineEdit" type="LineEdit" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "John Woo"
placeholder_text = "Select a name"
alignment = 1
max_length = 256

[node name="HSeparator" type="HSeparator" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/CharNameContainer/CharNameVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SexContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Sex
"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MaleButton" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Male
"

[node name="FemaleButton" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Female
"

[node name="HSeparator" type="HSeparator" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AppearanceContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Appearance
"

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer"]
layout_mode = 2

[node name="SkinColorHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="skin_color_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Skin Color Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Skin Color
"

[node name="skin_color_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="CustomSkinColorButton" type="CheckButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Custom Color"
alignment = 1

[node name="CustonColorVBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RSkinLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/RHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "R 255"
vertical_alignment = 1

[node name="RSkinSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/RHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="GHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GSkinLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/GHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "G 255"
vertical_alignment = 1

[node name="GSkinSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/GHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="BHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BSkinLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "B 255"
vertical_alignment = 1

[node name="BSkinSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="HeadStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="head_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Head Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Head Style"

[node name="head_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="FaceStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="face_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Face Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Face Style"

[node name="face_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="HairStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="hair_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Hair Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Hair Style"

[node name="hair_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="HairColorHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="hair_color_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Hair Color Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Hair Color
"

[node name="hair_color_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="CustomHairColorButton" type="CheckButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Custom Color"
alignment = 1

[node name="CustonHairVBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RSHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RHairLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/RSHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "R 255"
vertical_alignment = 1

[node name="RHairSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/RSHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="GSHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GHairLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/GSHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "G 255"
vertical_alignment = 1

[node name="GHairSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/GSHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="BHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BHairLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
text = "B 255"
vertical_alignment = 1

[node name="BHairSlider" type="HSlider" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/BHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 255.0

[node name="BangsStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="bangs_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Bangs Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Bangs Style"

[node name="bangs_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="FacialstyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="facial_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="facial button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Facial Hair Style"

[node name="facial_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="MaskStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="mask_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="mask button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Mask Style"

[node name="mask_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="TopStyleHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="top_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Top Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Top Style
"

[node name="top_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="PantsStyleHBxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="pants_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="Pants Button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Pants Style"

[node name="pants_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="ShoesStyleHBxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="shoes_left_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3
flip_h = true

[node name="shoes button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Shoes Style"

[node name="shoes_right_arrow" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lsn8j")
stretch_mode = 3

[node name="HSeparator" type="HSeparator" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="bottomHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 80
alignment = 1

[node name="reset_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Reset"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer"]
layout_mode = 2

[node name="randomize_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Randomize"

[node name="randomize custom color" type="CheckBox" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Randomize Custom Color"

[node name="CentralPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gpof")

[node name="ResetCamera" type="TextureButton" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/CentralPanel"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(1, 0.991)
texture_normal = ExtResource("3_u1qym")
stretch_mode = 0

[node name="RightPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_diugm")
theme_override_font_sizes/font_size = 24
text = "Attributes
"

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="attribute_label_box" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="strLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Strength"

[node name="agiLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Agility"

[node name="dexLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Dexterity"

[node name="wisLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_label_box"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sii3")
theme_override_font_sizes/font_size = 20
text = "Wisdom
"

[node name="attribute_value_box" type="VBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="strSpinBox" type="SpinBox" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="agiSpinBox" type="SpinBox" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="dexSpinBox" type="SpinBox" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="wisSpinBox" type="SpinBox" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0

[node name="availablepointsLabel" type="Label" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Available points 10
"
horizontal_alignment = 1

[node name="bottomHBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80
alignment = 1

[node name="attr_reset_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Reset"

[node name="attr_randomize_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Randomize"

[node name="HSeparator" type="HSeparator" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BottomBottonsContainer" type="MarginContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ContentHBoxContainer2" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer"]
layout_mode = 2

[node name="LeftPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="cancel_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/LeftPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Cancel"

[node name="CentralPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gpof")

[node name="RightPanel" type="Panel" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="create_button" type="Button" parent="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/RightPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Create"

[node name="env" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="env"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 1.4, 2.5)
light_energy = 1.5
distance_fade_begin = 44.05
spot_range = 6.75493
spot_angle = 29.1564

[node name="SpotLight3D2" type="SpotLight3D" parent="env"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 1.4, 2.5)
light_energy = 1.5
distance_fade_begin = 44.05
spot_range = 6.75493
spot_angle = 29.1564

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_vqamt")

[node name="sun" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.819152, -0.439385, 0.368688, 0, 0.642788, 0.766044, -0.573576, -0.627507, 0.526541, 0, 0, 0)
light_color = Color(0.996078, 1, 0.737255, 1)
light_energy = 0.5
shadow_enabled = true

[node name="river_bed_3" parent="env" instance=ExtResource("5_amh3m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer/HBoxContainer/MaleButton" to="." method="_on_male_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/SexContainer/VBoxContainer/HBoxContainer/FemaleButton" to="." method="_on_female_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer/skin_color_left_arrow" to="CharacterCreationUI" method="_on_skin_color_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer/Skin Color Button" to="CharacterCreationUI" method="_on_skin_color_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/SkinColorHBoxContainer/skin_color_right_arrow" to="CharacterCreationUI" method="_on_skin_color_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustomSkinColorButton" to="CharacterCreationUI" method="_on_custom_skin_color_button_pressed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/RHBoxContainer/RSkinSlider" to="CharacterCreationUI" method="_on_r_skin_slider_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/GHBoxContainer/GSkinSlider" to="CharacterCreationUI" method="_on_g_skin_slider_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonColorVBoxContainer/BHBoxContainer/BSkinSlider" to="CharacterCreationUI" method="_on_b_skin_slider_value_changed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer/head_left_arrow" to="CharacterCreationUI" method="_on_head_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer/Head Button" to="CharacterCreationUI" method="_on_head_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HeadStyleHBoxContainer/head_right_arrow" to="CharacterCreationUI" method="_on_head_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer/face_left_arrow" to="CharacterCreationUI" method="_on_face_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer/Face Button" to="CharacterCreationUI" method="_on_face_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FaceStyleHBoxContainer/face_right_arrow" to="CharacterCreationUI" method="_on_face_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer/hair_left_arrow" to="CharacterCreationUI" method="_on_hair_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer/Hair Button" to="CharacterCreationUI" method="_on_hair_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairStyleHBoxContainer/hair_right_arrow" to="CharacterCreationUI" method="_on_hair_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer/hair_color_left_arrow" to="CharacterCreationUI" method="_on_hair_color_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer/Hair Color Button" to="CharacterCreationUI" method="_on_hair_color_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/HairColorHBoxContainer/hair_color_right_arrow" to="CharacterCreationUI" method="_on_hair_color_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustomHairColorButton" to="CharacterCreationUI" method="_on_custom_hair_color_button_pressed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/RSHBoxContainer/RHairSlider" to="CharacterCreationUI" method="_on_r_hair_slider_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/GSHBoxContainer/GHairSlider" to="CharacterCreationUI" method="_on_g_hair_slider_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/CustonHairVBoxContainer/BHBoxContainer/BHairSlider" to="CharacterCreationUI" method="_on_b_hair_slider_value_changed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer/bangs_left_arrow" to="CharacterCreationUI" method="_on_bangs_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer/Bangs Button" to="CharacterCreationUI" method="_on_bangs_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/BangsStyleHBoxContainer/bangs_right_arrow" to="CharacterCreationUI" method="_on_bangs_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer/facial_left_arrow" to="CharacterCreationUI" method="_on_facial_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer/facial button" to="CharacterCreationUI" method="_on_facial_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/FacialstyleHBoxContainer/facial_right_arrow" to="CharacterCreationUI" method="_on_facial_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer/mask_left_arrow" to="CharacterCreationUI" method="_on_mask_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer/mask button" to="CharacterCreationUI" method="_on_mask_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/MaskStyleHBoxContainer/mask_right_arrow" to="CharacterCreationUI" method="_on_mask_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer/top_left_arrow" to="CharacterCreationUI" method="_on_top_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer/Top Button" to="CharacterCreationUI" method="_on_top_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/TopStyleHBoxContainer/top_right_arrow" to="CharacterCreationUI" method="_on_top_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer/pants_left_arrow" to="CharacterCreationUI" method="_on_pants_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer/Pants Button" to="CharacterCreationUI" method="_on_pants_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/PantsStyleHBxContainer/pants_right_arrow" to="CharacterCreationUI" method="_on_pants_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer/shoes_left_arrow" to="CharacterCreationUI" method="_on_shoes_left_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer/shoes button" to="CharacterCreationUI" method="_on_shoes_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/AppearanceContainer/VBoxContainer/VBoxContainer/ShoesStyleHBxContainer/shoes_right_arrow" to="CharacterCreationUI" method="_on_shoes_right_arrow_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer/reset_button" to="CharacterCreationUI" method="_on_reset_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/LeftPanel/ScrollContainer/LeftPanelMarginContainer/LeftPanelVBoxContainer/bottomHBoxContainer/HBoxContainer/randomize_button" to="CharacterCreationUI" method="_on_randomize_button_pressed"]
[connection signal="mouse_entered" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/CentralPanel" to="CharacterCreationUI" method="_on_central_panel_mouse_entered"]
[connection signal="mouse_exited" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/CentralPanel" to="CharacterCreationUI" method="_on_central_panel_mouse_exited"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/CentralPanel/ResetCamera" to="CharacterCreationUI" method="_on_reset_camera_pressed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/strSpinBox" to="CharacterCreationUI" method="_on_str_spin_box_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/agiSpinBox" to="CharacterCreationUI" method="_on_agi_spin_box_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/dexSpinBox" to="CharacterCreationUI" method="_on_dex_spin_box_value_changed"]
[connection signal="value_changed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/attribute_value_box/wisSpinBox" to="CharacterCreationUI" method="_on_wis_spin_box_value_changed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer/attr_reset_button" to="CharacterCreationUI" method="_on_attr_reset_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/ContentContainer/ContentHBoxContainer/RightPanel/ScrollContainer/MarginContainer/VBoxContainer/bottomHBoxContainer/attr_randomize_button" to="CharacterCreationUI" method="_on_attr_randomize_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/LeftPanel/HBoxContainer/cancel_button" to="CharacterCreationUI" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CharacterCreationUI/ScreenMargin/ScreenVBoxContainer/BottomBottonsContainer/ContentHBoxContainer2/RightPanel/HBoxContainer/create_button" to="CharacterCreationUI" method="_on_create_button_pressed"]
