[gd_scene load_steps=9 format=3 uid="uid://c8lpxncjkcjqb"]

[ext_resource type="PackedScene" uid="uid://bc2ieqwfpwab5" path="res://assets/models/male/male_model.glb" id="1_cthuh"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_482ea"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_046cy"]

[sub_resource type="Resource" id="Resource_alcap"]
script = ExtResource("3_046cy")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="Resource" id="Resource_aafn1"]
script = ExtResource("3_046cy")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb2tc"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbqcn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pc8ap"]
states/idle/node = SubResource("AnimationNodeAnimation_fb2tc")
states/idle/position = Vector2(548, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kbqcn")]

[node name="male_model" instance=ExtResource("1_cthuh")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.133508, 0)
bones/1/rotation = Quaternion(-0.0143773, -0.755145, -0.00613621, 0.655371)
bones/2/rotation = Quaternion(0.172948, 0.0852473, -0.0193988, 0.981043)
bones/3/rotation = Quaternion(-0.133879, 3.91635e-09, 4.73201e-08, 0.990998)
bones/20/position = Vector3(0.179679, 0.365031, -0.00329839)
bones/20/rotation = Quaternion(-0.0463494, 0.113951, -0.9801, 0.155789)
bones/21/rotation = Quaternion(0.238194, 0.00508726, 0.0205536, 0.970987)
bones/23/position = Vector3(-0.179593, 0.364499, -0.0032253)
bones/23/rotation = Quaternion(0.0188879, -0.0958012, 0.985151, 0.141218)
bones/24/rotation = Quaternion(0.304191, -0.00560363, -0.0235206, 0.952304)
bones/26/rotation = Quaternion(0.706537, 0.0785974, 0.700012, -0.0679062)
bones/27/rotation = Quaternion(0.00287584, -0.00790155, 0.000639373, 0.999964)
bones/28/rotation = Quaternion(0.579395, -0.203671, 0.773863, 0.154776)
bones/28/scale = Vector3(0.999951, 0.999996, 0.999959)
bones/29/rotation = Quaternion(0.39453, 0.00273535, -0.0125731, 0.918793)
bones/31/position = Vector3(0.110148, -1.05685, -0.189381)
bones/31/rotation = Quaternion(-0.658409, 2.21619e-05, -1.93866e-05, 0.75266)
bones/32/position = Vector3(-4.57011e-05, -0.000298547, 0.0037836)
bones/32/rotation = Quaternion(0.74192, -0.0637746, 0.639533, -0.191012)
bones/34/position = Vector3(0.311061, 0.0991967, -0.320106)
bones/35/position = Vector3(0.389201, -0.19109, 0.0534884)
bones/35/rotation = Quaternion(0.0565251, 0.65289, -0.744605, 0.126895)
bones/36/rotation = Quaternion(0.617461, -0.0258809, 0.0203338, 0.785913)
bones/37/rotation = Quaternion(0.277163, 0.260892, -0.213592, 0.899719)
bones/39/rotation = Quaternion(0.0562063, 0.0427068, -0.126454, 0.989458)
bones/40/rotation = Quaternion(-0.103929, -0.405007, 0.0174814, 0.908219)
bones/41/rotation = Quaternion(-0.0329061, -0.365069, -0.0147515, 0.930282)
bones/42/rotation = Quaternion(-0.152992, -0.678453, -0.202386, 0.689445)
bones/43/rotation = Quaternion(-0.122065, -0.00155063, 0.0122949, 0.992445)
bones/44/rotation = Quaternion(-0.0774178, 0.000793478, 0.0329075, 0.996455)
bones/45/rotation = Quaternion(-0.112636, -0.715916, -0.16103, 0.66996)
bones/46/rotation = Quaternion(-0.129114, -0.00216813, 0.0205813, 0.991414)
bones/47/rotation = Quaternion(-0.0749137, -0.000970302, -0.0242319, 0.996895)
bones/48/rotation = Quaternion(-0.0905472, -0.757809, -0.164775, 0.6248)
bones/49/rotation = Quaternion(-0.22482, -0.00532059, 0.0154659, 0.974263)
bones/50/rotation = Quaternion(-0.216225, -0.00086863, 0.00430952, 0.976334)
bones/51/position = Vector3(-0.207699, -0.567307, 0.435742)
bones/52/position = Vector3(-0.110148, -0.9892, 0.118364)
bones/52/rotation = Quaternion(-0.494984, -2.55846e-05, 1.45746e-05, 0.868902)
bones/53/rotation = Quaternion(0.708872, 0.150527, -0.624829, -0.290571)
bones/54/rotation = Quaternion(-0.319956, 0.641714, 0.330325, 0.613773)
bones/55/position = Vector3(-0.246117, 0.0991967, -0.320106)
bones/56/position = Vector3(-0.360436, -0.193278, 0.0241311)
bones/56/rotation = Quaternion(-0.00858936, -0.675828, 0.736553, -0.0259401)
bones/57/rotation = Quaternion(0.581547, -0.0177559, 0.0126974, 0.81322)
bones/58/rotation = Quaternion(0.27979, -0.174793, 0.202235, 0.922099)
bones/60/rotation = Quaternion(0.0921979, -0.0105616, -0.161114, 0.982563)
bones/61/rotation = Quaternion(-0.0499963, 0.403263, -0.04142, 0.912778)
bones/62/rotation = Quaternion(-0.0640214, 0.36437, 0.026961, 0.92866)
bones/64/rotation = Quaternion(-0.0660323, 0.000856409, -0.0123626, 0.997741)
bones/65/rotation = Quaternion(-0.127443, 0.000862817, -0.0329058, 0.9913)
bones/66/rotation = Quaternion(-0.0567512, 0.694556, 0.121872, 0.706766)
bones/68/rotation = Quaternion(-0.0614352, 0.00129768, 0.0242166, 0.997816)
bones/69/rotation = Quaternion(-0.164016, 0.689759, 0.221906, 0.669395)
bones/70/rotation = Quaternion(-0.097159, 0.00327936, -0.0160233, 0.995135)
bones/71/rotation = Quaternion(-0.092743, 0.000324262, -0.00438422, 0.99568)

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_14" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bangs_17" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="bangs_18" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="bangs_19" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="bangs_20" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="bottom_01" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="bottom_02" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="bottom_03" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="bottom_04" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="bottom_05" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="36"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="hair_08" parent="Armature/Skeleton3D" index="44"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="hair_10" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="mask_01" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="mask_02" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="mask_04" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="necklace_01" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="shoes_01" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="shoes_02" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="top_01" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="top_02" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="top_03" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="top_04" parent="Armature/Skeleton3D" index="63"]
visible = false

[node name="top_05" parent="Armature/Skeleton3D" index="64"]
visible = false

[node name="top_06" parent="Armature/Skeleton3D" index="65"]
visible = false

[node name="wiggle_hair_long_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="67"]
transform = Transform3D(0.999436, -0.00505596, -0.0331904, -0.000227011, -0.989591, 0.143911, -0.0335725, -0.143822, -0.989036, -0.00424684, 0.52548, -0.153858)
bone_name = "hair_long_1"
bone_idx = 4
script = ExtResource("2_482ea")
properties = SubResource("Resource_alcap")

[node name="wiggle_hair_long_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="68"]
transform = Transform3D(0.999436, 0.000176218, -0.0335716, -0.000356402, -0.999874, -0.0158586, -0.0335701, 0.0158616, -0.999313, -0.00527007, 0.325206, -0.182965)
bone_name = "hair_long_2"
bone_idx = 5
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="69"]
transform = Transform3D(0.999436, 0.0028268, -0.0334607, -0.000284261, -0.995703, -0.092609, -0.0335787, 0.0925662, -0.995142, -0.00523693, 0.137171, -0.179982)
bone_name = "hair_long_3"
bone_idx = 6
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="70"]
transform = Transform3D(0.999376, -0.0333542, -0.011652, 0.000127694, -0.326383, 0.945238, -0.0353307, -0.944649, -0.326175, -0.00191281, 0.742419, -0.0835169)
bone_name = "hair_med_bun_1"
bone_idx = 11
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="71"]
transform = Transform3D(0.999377, 0.0046664, -0.0349676, -0.000163105, -0.990591, -0.136855, -0.0352772, 0.136776, -0.989973, -0.00596955, 0.702722, -0.198411)
bone_name = "hair_med_bun_2"
bone_idx = 12
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="72"]
transform = Transform3D(0.999372, 0.0123877, -0.0332, 0.000149518, -0.938371, -0.345629, -0.0354355, 0.345407, -0.937784, -0.00541122, 0.584199, -0.182046)
bone_name = "hair_med_bun_3"
bone_idx = 13
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="73"]
transform = Transform3D(0.999374, -0.0335322, -0.0112374, 0.000156697, -0.313553, 0.949571, -0.0353647, -0.948979, -0.313351, -0.00191281, 0.742419, -0.0835169)
bone_name = "hair_long_bun_1"
bone_idx = 14
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="74"]
transform = Transform3D(0.999377, 0.00462706, -0.0349986, -0.000181801, -0.990686, -0.136167, -0.0353027, 0.136088, -0.990068, -0.00697351, 0.695097, -0.226738)
bone_name = "hair_long_bun_2"
bone_idx = 15
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="75"]
transform = Transform3D(0.999374, 0.00999122, -0.033949, 3.41656e-05, -0.95959, -0.281402, -0.0353887, 0.281225, -0.958989, -0.00613819, 0.516248, -0.20217)
bone_name = "hair_long_bun_3"
bone_idx = 16
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="76"]
transform = Transform3D(0.999361, 0.0128719, -0.0333528, 0.000748532, -0.940263, -0.340449, -0.0357427, 0.340206, -0.939671, -0.00408223, 0.318787, -0.1443)
bone_name = "hair_long_bun_4"
bone_idx = 17
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_1_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="77"]
transform = Transform3D(0.99793, 0.0451299, 0.0449057, 0.0433046, -0.998229, 0.040784, 0.0466649, -0.0387566, -0.998158, 0.0770739, 0.652324, 0.0641179)
bone_name = "hair_med_1_l"
bone_idx = 8
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_2_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="78"]
transform = Transform3D(0.991201, 0.0842334, 0.102127, 0.0705107, -0.98884, 0.131244, 0.112042, -0.122887, -0.986078, 0.0637679, 0.663328, -0.0481685)
bone_name = "hair_med_2_l"
bone_idx = 7
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_1_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="79"]
transform = Transform3D(0.992535, -0.0481764, -0.111673, -0.0438549, -0.998203, 0.0408216, -0.113434, -0.035621, -0.992905, -0.0708143, 0.652307, 0.0690758)
bone_name = "hair_med_1_r"
bone_idx = 19
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_2_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="80"]
transform = Transform3D(0.981403, -0.0928582, -0.167986, -0.0710801, -0.988789, 0.131311, -0.178297, -0.116929, -0.977001, -0.065061, 0.663313, -0.0438494)
bone_name = "hair_med_2_r"
bone_idx = 18
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_short_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="81"]
transform = Transform3D(0.999361, -0.0351672, -0.00643322, 0.000552013, -0.164746, 0.986336, -0.0357466, -0.985709, -0.164621, -0.00191281, 0.742419, -0.0835169)
bone_name = "hair_short_bun_1"
bone_idx = 9
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_short_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="82"]
transform = Transform3D(0.999358, 0.0146966, -0.0326865, 0.0006961, -0.919838, -0.392298, -0.0358318, 0.392023, -0.919258, -0.00489019, 0.728471, -0.16697)
bone_name = "hair_short_bun_2"
bone_idx = 10
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_sleeve_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="83"]
transform = Transform3D(-0.672036, -0.686007, -0.278858, 0.663998, -0.724945, 0.183199, -0.327833, -0.0620446, 0.942696, 0.448631, -0.135252, 0.0497175)
bone_name = "sleeve_l"
bone_idx = 22
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_sleeve_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="84"]
transform = Transform3D(-0.66045, 0.714307, 0.231455, -0.652173, -0.69847, 0.294635, 0.372124, 0.0436423, 0.927156, -0.421926, -0.142881, 0.00617707)
bone_name = "sleeve_r"
bone_idx = 25
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pc8ap")
anim_player = NodePath("../AnimationPlayer")
active = true
