[gd_scene load_steps=9 format=3 uid="uid://c8lpxncjkcjqb"]

[ext_resource type="PackedScene" uid="uid://bc2ieqwfpwab5" path="res://assets/models/male/male_model.glb" id="1_cthuh"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_482ea"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_046cy"]

[sub_resource type="Resource" id="Resource_alcap"]
script = ExtResource("3_046cy")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="Resource" id="Resource_aafn1"]
script = ExtResource("3_046cy")
mode = 0
stiffness = 0.02
damping = 0.05
gravity = Vector3(0, -1, 0)
length = 1.0
max_distance = 0.5
max_degrees = 40.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fb2tc"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kbqcn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pc8ap"]
states/idle/node = SubResource("AnimationNodeAnimation_fb2tc")
states/idle/position = Vector2(548, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kbqcn")]

[node name="male_model" instance=ExtResource("1_cthuh")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.133508, 0)
bones/1/rotation = Quaternion(-0.0146723, -0.755142, -0.00647611, 0.655365)
bones/2/rotation = Quaternion(0.174293, 0.0852206, -0.0195157, 0.980805)
bones/3/rotation = Quaternion(-0.133879, 3.91635e-09, 4.73201e-08, 0.990998)
bones/20/position = Vector3(0.179644, 0.364928, -0.00332531)
bones/20/rotation = Quaternion(-0.0462318, 0.114465, -0.98003, 0.15589)
bones/21/rotation = Quaternion(0.239069, 0.00509501, 0.020592, 0.970771)
bones/23/position = Vector3(-0.179574, 0.364386, -0.00316629)
bones/23/rotation = Quaternion(0.019024, -0.0964969, 0.985079, 0.141231)
bones/24/rotation = Quaternion(0.30484, -0.00558087, -0.0236557, 0.952094)
bones/26/rotation = Quaternion(0.706537, 0.0785974, 0.700012, -0.0679062)
bones/27/rotation = Quaternion(0.00287584, -0.00790155, 0.000639373, 0.999964)
bones/28/rotation = Quaternion(0.579395, -0.203671, 0.773863, 0.154776)
bones/28/scale = Vector3(0.999951, 0.999996, 0.999959)
bones/29/rotation = Quaternion(0.39453, 0.00273535, -0.0125731, 0.918793)
bones/31/position = Vector3(0.110148, -1.05685, -0.189381)
bones/31/rotation = Quaternion(-0.658409, 2.21619e-05, -1.93866e-05, 0.75266)
bones/32/position = Vector3(-4.57011e-05, -0.000298547, 0.0037836)
bones/32/rotation = Quaternion(0.74192, -0.0637746, 0.639533, -0.191012)
bones/34/position = Vector3(0.311061, 0.0991967, -0.320106)
bones/35/position = Vector3(0.389201, -0.190944, 0.0535467)
bones/35/rotation = Quaternion(0.0564508, 0.652454, -0.744987, 0.126928)
bones/36/rotation = Quaternion(0.617461, -0.0258809, 0.0203338, 0.785913)
bones/37/rotation = Quaternion(0.277163, 0.260892, -0.213592, 0.899719)
bones/39/rotation = Quaternion(0.0562063, 0.0427068, -0.126454, 0.989458)
bones/40/rotation = Quaternion(-0.103929, -0.405007, 0.0174814, 0.908219)
bones/41/rotation = Quaternion(-0.0329061, -0.365069, -0.0147515, 0.930282)
bones/42/rotation = Quaternion(-0.152992, -0.678453, -0.202386, 0.689445)
bones/43/rotation = Quaternion(-0.122065, -0.00155063, 0.0122949, 0.992445)
bones/44/rotation = Quaternion(-0.0774178, 0.000793478, 0.0329075, 0.996455)
bones/45/rotation = Quaternion(-0.112636, -0.715916, -0.16103, 0.66996)
bones/46/rotation = Quaternion(-0.129114, -0.00216813, 0.0205813, 0.991414)
bones/47/rotation = Quaternion(-0.0749137, -0.000970302, -0.0242319, 0.996895)
bones/48/rotation = Quaternion(-0.0905472, -0.757809, -0.164775, 0.6248)
bones/49/rotation = Quaternion(-0.22482, -0.00532059, 0.0154659, 0.974263)
bones/50/rotation = Quaternion(-0.216225, -0.00086863, 0.00430952, 0.976334)
bones/51/position = Vector3(-0.207699, -0.567307, 0.435742)
bones/52/position = Vector3(-0.110148, -0.9892, 0.118364)
bones/52/rotation = Quaternion(-0.494984, -2.55846e-05, 1.45746e-05, 0.868902)
bones/53/rotation = Quaternion(0.708872, 0.150527, -0.624829, -0.290571)
bones/54/rotation = Quaternion(-0.319956, 0.641714, 0.330325, 0.613773)
bones/55/position = Vector3(-0.246117, 0.0991967, -0.320106)
bones/56/position = Vector3(-0.360436, -0.193305, 0.0241237)
bones/56/rotation = Quaternion(-0.00858936, -0.675828, 0.736553, -0.0259401)
bones/57/rotation = Quaternion(0.581547, -0.0177559, 0.0126974, 0.81322)
bones/58/rotation = Quaternion(0.27979, -0.174793, 0.202235, 0.922099)
bones/60/rotation = Quaternion(0.0921979, -0.0105616, -0.161114, 0.982563)
bones/61/rotation = Quaternion(-0.0499963, 0.403263, -0.04142, 0.912778)
bones/62/rotation = Quaternion(-0.0640214, 0.36437, 0.026961, 0.92866)
bones/64/rotation = Quaternion(-0.0660323, 0.000856409, -0.0123626, 0.997741)
bones/65/rotation = Quaternion(-0.127443, 0.000862817, -0.0329058, 0.9913)
bones/66/rotation = Quaternion(-0.0567512, 0.694556, 0.121872, 0.706766)
bones/68/rotation = Quaternion(-0.0614352, 0.00129768, 0.0242166, 0.997816)
bones/69/rotation = Quaternion(-0.164016, 0.689759, 0.221906, 0.669395)
bones/70/rotation = Quaternion(-0.097159, 0.00327936, -0.0160233, 0.995135)
bones/71/rotation = Quaternion(-0.092743, 0.000324262, -0.00438422, 0.99568)

[node name="bangs_01" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="bangs_02" parent="Armature/Skeleton3D" index="1"]
visible = false

[node name="bangs_03" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="bangs_06" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="bangs_07" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="bangs_08" parent="Armature/Skeleton3D" index="5"]
visible = false

[node name="bangs_09" parent="Armature/Skeleton3D" index="6"]
visible = false

[node name="bangs_10" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="bangs_11" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="bangs_12" parent="Armature/Skeleton3D" index="9"]
visible = false

[node name="bangs_13" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="bangs_14" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="bangs_15" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="bangs_16" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="bangs_04" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="bangs_05" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="bangs_17" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="bangs_18" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="bangs_19" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="bangs_20" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="bottom_01" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="bottom_02" parent="Armature/Skeleton3D" index="22"]
visible = false

[node name="bottom_03" parent="Armature/Skeleton3D" index="23"]
visible = false

[node name="bottom_04" parent="Armature/Skeleton3D" index="24"]
visible = false

[node name="bottom_05" parent="Armature/Skeleton3D" index="25"]
visible = false

[node name="facial_01" parent="Armature/Skeleton3D" index="26"]
visible = false

[node name="facial_02" parent="Armature/Skeleton3D" index="27"]
visible = false

[node name="facial_03" parent="Armature/Skeleton3D" index="28"]
visible = false

[node name="facial_04" parent="Armature/Skeleton3D" index="29"]
visible = false

[node name="facial_05" parent="Armature/Skeleton3D" index="30"]
visible = false

[node name="facial_06" parent="Armature/Skeleton3D" index="31"]
visible = false

[node name="facial_07" parent="Armature/Skeleton3D" index="32"]
visible = false

[node name="facial_08" parent="Armature/Skeleton3D" index="33"]
visible = false

[node name="facial_09" parent="Armature/Skeleton3D" index="34"]
visible = false

[node name="facial_10" parent="Armature/Skeleton3D" index="35"]
visible = false

[node name="facial_11" parent="Armature/Skeleton3D" index="36"]
visible = false

[node name="hair_01" parent="Armature/Skeleton3D" index="37"]
visible = false

[node name="hair_02" parent="Armature/Skeleton3D" index="38"]
visible = false

[node name="hair_03" parent="Armature/Skeleton3D" index="39"]
visible = false

[node name="hair_04" parent="Armature/Skeleton3D" index="40"]
visible = false

[node name="hair_05" parent="Armature/Skeleton3D" index="41"]
visible = false

[node name="hair_06" parent="Armature/Skeleton3D" index="42"]
visible = false

[node name="hair_07" parent="Armature/Skeleton3D" index="43"]
visible = false

[node name="hair_08" parent="Armature/Skeleton3D" index="44"]
visible = false

[node name="hair_09" parent="Armature/Skeleton3D" index="45"]
visible = false

[node name="hair_10" parent="Armature/Skeleton3D" index="46"]
visible = false

[node name="hair_11" parent="Armature/Skeleton3D" index="47"]
visible = false

[node name="hair_12" parent="Armature/Skeleton3D" index="48"]
visible = false

[node name="hair_13" parent="Armature/Skeleton3D" index="49"]
visible = false

[node name="hair_14" parent="Armature/Skeleton3D" index="50"]
visible = false

[node name="hair_15" parent="Armature/Skeleton3D" index="51"]
visible = false

[node name="hair_16" parent="Armature/Skeleton3D" index="52"]
visible = false

[node name="hair_17" parent="Armature/Skeleton3D" index="53"]
visible = false

[node name="hair_18" parent="Armature/Skeleton3D" index="54"]
visible = false

[node name="hair_19" parent="Armature/Skeleton3D" index="55"]
visible = false

[node name="hat_0" parent="Armature/Skeleton3D" index="56"]
visible = false

[node name="hat_1" parent="Armature/Skeleton3D" index="57"]
visible = false

[node name="hat_2" parent="Armature/Skeleton3D" index="58"]
visible = false

[node name="hat_3" parent="Armature/Skeleton3D" index="59"]
visible = false

[node name="hat_4" parent="Armature/Skeleton3D" index="60"]
visible = false

[node name="hat_5" parent="Armature/Skeleton3D" index="61"]
visible = false

[node name="mask_01" parent="Armature/Skeleton3D" index="62"]
visible = false

[node name="mask_02" parent="Armature/Skeleton3D" index="63"]
visible = false

[node name="mask_04" parent="Armature/Skeleton3D" index="64"]
visible = false

[node name="necklace_01" parent="Armature/Skeleton3D" index="65"]
visible = false

[node name="shoes_01" parent="Armature/Skeleton3D" index="66"]
visible = false

[node name="wiggle_hair_long_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="67"]
transform = Transform3D(0.999439, -0.00824635, -0.0324548, -0.000156367, -0.970342, 0.241737, -0.0334856, -0.241596, -0.969801, -0.00413073, 0.525662, -0.154436)
bone_name = "hair_long_1"
bone_idx = 4
script = ExtResource("2_482ea")
properties = SubResource("Resource_alcap")

[node name="wiggle_hair_long_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="68"]
transform = Transform3D(0.999439, -0.00268806, -0.0333782, -0.000156349, -0.997137, 0.0756221, -0.0334859, -0.0755735, -0.99658, -0.00579964, 0.329284, -0.20333)
bone_name = "hair_long_2"
bone_idx = 5
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="69"]
transform = Transform3D(0.999439, 0.00177457, -0.033439, -0.000156367, -0.998337, -0.0576532, -0.0334856, 0.0576273, -0.997779, -0.00630515, 0.141763, -0.217542)
bone_name = "hair_long_3"
bone_idx = 6
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="70"]
transform = Transform3D(0.999439, -0.031376, 0.0116983, -0.000156143, 0.344979, 0.93861, -0.0334855, -0.938086, 0.344781, -0.00172456, 0.74245, -0.0836315)
bone_name = "hair_med_bun_1"
bone_idx = 11
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="71"]
transform = Transform3D(0.999439, -0.0149012, -0.029988, -0.000156262, -0.897598, 0.440814, -0.0334858, -0.440562, -0.897097, -0.0055407, 0.784408, -0.197727)
bone_name = "hair_med_bun_2"
bone_idx = 12
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="72"]
transform = Transform3D(0.999439, -0.000449324, -0.0334832, -0.000156365, -0.999962, 0.0087513, -0.0334859, -0.00874108, -0.999401, -0.00732363, 0.677011, -0.25044)
bone_name = "hair_med_bun_3"
bone_idx = 13
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="73"]
transform = Transform3D(0.999439, -0.0311687, 0.01224, -0.000156145, 0.361186, 0.932494, -0.0334855, -0.931973, 0.360979, -0.00172456, 0.74245, -0.0836315)
bone_name = "hair_long_bun_1"
bone_idx = 14
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="74"]
transform = Transform3D(0.999439, -0.0150496, -0.0299138, -0.000156261, -0.895404, 0.445256, -0.0334858, -0.445001, -0.894904, -0.00642857, 0.79696, -0.224286)
bone_name = "hair_long_bun_2"
bone_idx = 15
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_3" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="75"]
transform = Transform3D(0.999439, -0.00433434, -0.0332045, -0.000156337, -0.992181, 0.124808, -0.0334859, -0.124733, -0.991626, -0.00914548, 0.635313, -0.304622)
bone_name = "hair_long_bun_3"
bone_idx = 16
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_long_bun_4" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="76"]
transform = Transform3D(0.999439, 0.00527305, -0.0330685, -0.000156406, -0.986778, -0.162078, -0.0334859, 0.161992, -0.986224, -0.0100374, 0.431145, -0.330289)
bone_name = "hair_long_bun_4"
bone_idx = 17
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_1_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="77"]
transform = Transform3D(0.996175, 0.0753812, 0.0432476, 0.0721945, -0.994862, 0.0709759, 0.0483737, -0.067585, -0.996539, 0.0772285, 0.652013, 0.0638123)
bone_name = "hair_med_1_l"
bone_idx = 8
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_2_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="78"]
transform = Transform3D(0.98589, 0.139681, 0.0922736, 0.116612, -0.968475, 0.220131, 0.120113, -0.206264, -0.971099, 0.0639286, 0.663261, -0.0484505)
bone_name = "hair_med_2_l"
bone_idx = 7
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_1_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="79"]
transform = Transform3D(0.99068, -0.0800468, -0.10983, -0.0725053, -0.994837, 0.0709997, -0.114942, -0.0623774, -0.99141, -0.0706599, 0.652036, 0.0687672)
bone_name = "hair_med_1_r"
bone_idx = 19
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_med_2_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="80"]
transform = Transform3D(0.975599, -0.153477, -0.156991, -0.116919, -0.968429, 0.220169, -0.185825, -0.196443, -0.962743, -0.0649004, 0.663281, -0.0441342)
bone_name = "hair_med_2_r"
bone_idx = 18
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_short_bun_1" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="81"]
transform = Transform3D(0.999439, -0.0283626, 0.017801, -0.000156367, 0.527635, 0.849472, -0.0334856, -0.848998, 0.527335, -0.00172456, 0.74245, -0.0836315)
bone_name = "hair_short_bun_1"
bone_idx = 9
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_hair_short_bun_2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="82"]
transform = Transform3D(0.999439, -0.00192898, -0.0334302, -0.00015638, -0.998598, 0.0529456, -0.0334854, -0.0529106, -0.998038, -0.00412584, 0.787121, -0.155511)
bone_name = "hair_short_bun_2"
bone_idx = 10
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_sleeve_l" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="83"]
transform = Transform3D(-0.288693, -0.940847, -0.177383, 0.911037, -0.326919, 0.25127, -0.294397, -0.0890624, 0.951524, 0.448656, -0.134968, 0.0497936)
bone_name = "sleeve_l"
bone_idx = 22
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="wiggle_sleeve_r" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="84"]
transform = Transform3D(-0.271069, 0.960788, 0.0583759, -0.877102, -0.27153, 0.396187, 0.396503, 0.0561923, 0.916312, -0.421862, -0.142648, 0.00606986)
bone_name = "sleeve_r"
bone_idx = 25
script = ExtResource("2_482ea")
properties = SubResource("Resource_aafn1")

[node name="shoes_02" parent="Armature/Skeleton3D" index="85"]
visible = false

[node name="shoulder_guards" parent="Armature/Skeleton3D" index="86"]
visible = false

[node name="top_01" parent="Armature/Skeleton3D" index="87"]
visible = false

[node name="top_02" parent="Armature/Skeleton3D" index="88"]
visible = false

[node name="top_03" parent="Armature/Skeleton3D" index="89"]
visible = false

[node name="top_04" parent="Armature/Skeleton3D" index="90"]
visible = false

[node name="top_05" parent="Armature/Skeleton3D" index="91"]
visible = false

[node name="top_06" parent="Armature/Skeleton3D" index="92"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_pc8ap")
anim_player = NodePath("../AnimationPlayer")
active = true
